<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>孔孟之道--忘记密码</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="stylesheet" href="./css/iconfont/iconfont.css">
    <link rel="stylesheet" href="./css/iconfont.css">
    <style>
        html,body {
          min-height: 100%;
          background: #fff;
        }
        .fr {
            float: right;
        }

        .fl {
            float: left;
        }

        .pa {
            position: absolute;
        }
        .bb {
          border-bottom: 1px solid #e0e0e0;height: 1px;
        }
        .topbar {
          /*background: #89211b;
          border-bottom: 1px solid #89211b;*/
          background: #f2f2f2;
          border-bottom: 1px solid #f2f2f2;
          height:50px;
          position: relative;
        }
        .egret-header-title {
          position: absolute;
          width: 100%;
          text-align: center;
          line-height: 50px;
          color: #000;
          font-size: 20px;
        }
        .egret-img {
          position: absolute;
        }
        .egret-img img {
          height: 30px;
          padding: 10px;
          vertical-align: top;
        }
        .egret-header-title {
          position: absolute;
          width: 100%;
          text-align: center;
          line-height: 50px;
          color: #89211b;
          font-size: 20px;
        }
    </style>
</head>
<body>
  <header class="egret-header topbar" id="secHeader">
     <div class="egret-header-title">忘记密码</div>
     <div  class="egret-img"><img src="./image/icon_back.png" alt="" onclick="goback()" ></div>
 </header>
</body>
</html>
<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript">
function goback () {
  api.closeWin({name:'forget_password'});
}
  apiready = function() {
    var mHeader = $api.byId('secHeader');
       $api.fixStatusBar(mHeader);  //状态栏
    var headerPos = $api.offset(mHeader);
    fnOpenForgetPasswordFrame();
  }
  function fnOpenForgetPasswordFrame(){
    var mHeader = $api.byId('secHeader');
    var headerH = $api.offset(mHeader).h;
    api.openFrame({
        name: 'ForgetPasswordFrame',
        url: './forget_password_frame.html',
        rect: {
            x: 0,
            y: headerH,
            w: api.frameWidth,
            h: api.frameHeight-50
        },
        pageParam: {
            name: 'test'
        },
        bounces: true,
        bgColor: 'rgba(0,0,0,0)',
        vScrollBarEnabled: true,
        hScrollBarEnabled: true
    });
  };

</script>
