<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="stylesheet" href="./css/iconfont/iconfont.css">
    <link rel="stylesheet" href="./css/iconfont.css">
    <style>
    .hr01,.hr02 {height: 28px;}
    .headerico {padding: 11px 15px 11px 15px;}
    .headericohover {background: #DADDE0;}
    .fr {float: right;}
    .fl {float: left;}
    .pa {position: absolute;}
    img {vertical-align: top;}
    header {background-color: #89211b;padding-top:10px;}
    header ul li {display: none;}
    header ul li.active {display: block;}
    .activebar_p20px {
        padding: 0 20px;
    }
    .topbar {
        background: #89211b;
        height: 50px;
        position: relative;
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        text-align: center;
        line-height: 50px;
    }


    .egret-header-box {
        height: 50px;
        background-color: #89211b;
    }
    .egret-img-x {
        text-align: left;
    }
    .egret-img img {
        height: 30px;
        padding: 10px;
    }
    .egret-img-x img {
        width: 30px;
    }
    .egret-img-s {
        text-align: right;
    }
    .egret-img-s img {
        width: 30px;
    }
    .egret-div {
        -webkit-box-flex: 1;
        color: #fff;
    }
    .egret-header-search {
        background-color: #781711;
        height: 40px;
        margin-top: 8px;
        border-radius: 4px;
        margin: auto;
    }

    .egret-header-search img {
        /*margin-left: 30px;*/
        height: 20px;
        margin-top: 7px;
    }

    .egret-header-search input {
        line-height: 24px;
        font-size: 14px;
        padding-top: 5px;
        color: #fff;
        vertical-align: top;
    }

    .egret-header-search input:focus {
        /*border:0;*/
        outline: none;
    }

        #footer {
            background-color: #fff;
            height: 60px;
            /*padding: 0 10px;*/
        }
        #footer ul li {
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          text-align: center;
          padding-top: 40px;
          background: url() no-repeat center 2px;
          background-size: auto 35px;
        }

        #footer ul li.active {
            color: #89211b;
        }

        #footer ul li:nth-child(1) {
            background-image: url(./image/footer_sy.png);
        }

        #footer ul li:nth-child(2) {
            background-image: url(./image/footer_fx.png);
        }

        #footer ul li:nth-child(3) {
        }

        #footer ul li:nth-child(4) {
            background-image: url(./image/footer_gy.png);
        }

        #footer ul li:nth-child(5) {
            background-image: url(./image/footer_wd.png);
        }

        #footer ul li:nth-child(1).active {
            background-image: url(./image/footer_sys.png);
        }

        #footer ul li:nth-child(2).active {
            background-image: url(./image/footer_fxs.png);
        }

        #footer ul li:nth-child(3).active {
        }

        #footer ul li:nth-child(4).active {
            background-image: url(./image/footer_gys.png);
        }

        #footer ul li:nth-child(5).active {
            background-image: url(./image/footer_wds.png);
        }

        .flex-con {
            /*overflow: auto*/
            overflow: hidden;
        }


    </style>
</head>

<body>
    <div id="wrap" class="flex-wrap flex-vertical">
        <header id="secHeader">
            <ul>
                <li class="active">

                  <div class="activebar_p20px">
                      <div class="topbar normalHeader">
                          <div class="egret-header-box egret-img-x egret-div " onclick="openMessage()"><img src="./image/KM_xiaoxi.png" alt=""></div>
                          <div class="egret-header-box egret-div">
                                <div class="egret-header-search">
                                    <img src="./image/header_search.png" alt="">
                                    <input type="text" placeholder="请输入关键词搜索" onclick="OpenSearch();">
                                    <img src="./image/video_header.png" alt="" >
                                </div>
                          </div>
                          <div class="egret-header-box egret-img-s egret-div"  onclick="openHistorys()"><img src="./image/KM_ls.png" alt=""></div>
                      </div>
                  </div>

                </li>
                <li class="">端API</li>
                <li class="">开发</li>
                <li class="">文档</li>
                <li class="">文档</li>
            </ul>
        </header>
        <div id="main" class="flex-con">

        </div>
        <div id="footer">
            <ul class="flex-wrap">
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con  active">首页</li>
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con ">发现</li>
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con"></li>
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con ">国友</li>
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con ">我的</li>
            </ul>
        </div>
    </div>
    <!-- <div class="centerVideo" id="centerVideo">
        <a class="videoButton"></a>
    </div> -->
</body>

</html>
<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript" src="script/index.js"></script>
<script type="text/javascript">
    apiready = function() {
        var secHeader = $api.byId('secHeader');
        $api.fixStatusBar(secHeader);
        var footer = $api.byId('footer');
        var headerH = $api.offset(secHeader).h;
        var footerH = $api.offset(footer).h;
          funIniGroup();
          fnOpenCenterFrame();
      }
        function fnOpenCenterFrame(){
            api.openFrame({
                name: 'centerFrame',
                url: './html/center_frame.html',
                rect: {
                    x: (api.frameWidth - 89) / 2,
                    y: api.frameHeight - 89,
                    w: 89,
                    h: 89
                },
                pageParam: {
                    name: 'test'
                },
                bounces: true,
                bgColor: 'rgba(0,0,0,0)',
                vScrollBarEnabled: true,
                hScrollBarEnabled: true
            });

        }
    //打开消息页面
    function openMessage() {
        api.openWin({
            name: 'message',
            url: './html/message.html',
        });
    };
    // 打开历史页面
    function openHistorys() {
        api.openWin({
            name: 'historys',
            url: './html/historys.html',
        });
    }
    // 打开朗诵页面
    function fnReadWin() {
        api.openWin({
            name: 'read',
            url: './html/read.html',
        });
    }
    // 熏听页面
    function fnListenWin() {
        api.openWin({
            name: 'listen',
            url: './html/listen.html',
        });
    }
    // 底部导航
    function funIniGroup() {
        var eHeaderLis = $api.domAll('header li'),
            frames = [];
        for (var i = 0, len = eHeaderLis.length; i < len; i++) {
            frames.push({
                name: 'indexFrame' + i,
                url: './html/index_Frame' + i + '.html',
                bgColor: 'rgba(0,0,0,.2)',
                bounces: false
            })
        }

        api.openFrameGroup({
            name: 'group',
            scrollEnabled: false,
            rect: {
                x: 0,
                y: $api.dom('header').offsetHeight,
                w: api.winWidth,
                h: $api.dom('#main').offsetHeight
            },
            index: 0,
            frames: frames
        }, function(ret, err) {

        });
    }

    // 随意切换按钮
    function randomSwitchBtn(tag) {
        if (tag == $api.dom('#footer li.active')) return;
        var eFootLis = $api.domAll('#footer li'),
            eHeaderLis = $api.domAll('header li'),
            index = 0;
        for (var i = 0, len = eFootLis.length; i < len; i++) {
            if (tag == eFootLis[i]) {
                index = i;
            } else {
                $api.removeCls(eFootLis[i], 'active');
                $api.removeCls(eHeaderLis[i], 'active');
            }
        }
        $api.addCls(eFootLis[index], 'active');
        $api.addCls(eHeaderLis[index], 'active');
        api.setFrameGroupIndex({
            name: 'group',
            index: index
        });
    }
</script>
