<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <style>
    html,body{
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .swipe-wrap {
        height: 100%;
        width: 100%;
        overflow: hidden;
        position: relative;
    }

    .swipe-wrap img {
        width: 100%;
        height: 100%;
        min-width: 320px;
    }
    .left{
      position: absolute;
      bottom: 10px;
      width: 100%;
    }
    .left button{
      width: 60px;
      height: 20px;
      background-color: none;
      border: none;
      color: #fff;
    }
    .left .button1{
      float: left;
      margin-left: 20%;
      background-color: rgba(254,242,228,0);
    }
    .left .button2{
      float: right;
      width: 60px;
      height: 20px;
      margin-right: 20%;
      background-color: rgba(254,242,228,0);
      border: none;
    }

    </style>
</head>

<body>

  <div class="swipe-wrap">
    <img src="./image/1.png" alt="">
  </div>
  <div class="left">
      <button class="button1" type="button" name="button" onclick="fnOpenRegisterFrameWin();">注册</button>
      <button class="button2" type="button" name="button" onclick="fnOpenRegisterWin();">登录</button>
  </div>
</body>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript">
apiready = function() {

};
// 打开注册Window
function fnOpenRegisterFrameWin () {
    api.openWin({
        name: 'register_frame',
        url: './register_frame.html',
        pageParam: {
            name: 'test'
        }
    });
}
function fnOpenRegisterWin () {
    api.openWin({
        name: 'register',
        url: './register.html',
        pageParam: {
            name: 'test'
        }
    });
}
</script>

</html>
