<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>注册Frame</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <style>
    body{
      background: #fff;
      overflow: hidden;
    }
    .swipe-wraps{
      width: 100%;
      margin-top: 100px;
    }
    .swipe-wraps .width{
      position: relative;
      margin: 0 auto;
      width: 300px;
    }
    .row {
      box-sizing: border-box;
      width: auto;
      -webkit-margin-before: 1em;
      -webkit-margin-after: 1em;
      -webkit-margin-start: 0px;
      -webkit-margin-end: 0px;
    }
    p {
      box-sizing: border-box;
      width: auto;
      -webkit-margin-before: 1em;
      -webkit-margin-after: 1em;
      -webkit-margin-start: 0px;
      -webkit-margin-end: 0px;
      position: relative;
    }
    p img{
      width: 32px;
      height: 32px;
      line-height: 32px;
      display: inline-block;

    }
    .input {
      width: 80%;
      height: 32px;
      line-height:32px;
      border: none;
      outline: none;
      font-size: 16px;
      /*border-radius: 5px;*/
      /*background-color: rgba(254,242,228,0);*/
      border-bottom: 1px solid #999;
      display: inline-block;
      vertical-align: top;

    }
    .sure{
      position: absolute;
      bottom: 7px;
      right: 0;
      width: 100px;
      height: 35px;
      line-height: 35px;
      background-color: #9b231c;
      border-radius: 8px;
      color: #fff;
    }
    .btn {
      width: auto;
      height: 50px;
      margin-left: 32px;
      margin-right: 32px;
      margin-top: 32px;
      margin-bottom: 20px;
      background-color: #9b231c;
      color: #fff;
      font-size: 24px;
      line-height: 50px;
      text-align: center;
      border-radius: 8px;
      border: none;
    }

    .highlight {
      opacity: 0.7;
    }

    .henggang{
      margin-top: 20px 0;
      border-bottom: 1px solid #000;
      overflow: hidden;
      clear: both;
    }
    .zhuce{
      float: left;
      width: 50px;
      height: 30px;
      overflow: hidden;
    }
    .wjmm{
      float: right;
      width: 70px;
      height: 30px;
    }
    .QQweixin{
      margin-top: 10px;
      overflow: hidden;
    }
    .QQweixin .QQ{
      float: left;
      width: 56px;
      height: 56px;
    }
    .QQweixin div img{
      width: 100%;
    }
    .QQweixin .weixin{
      float: right;
      width: 56px;
      height: 56px;
    }
    </style>
</head>

<body>
  <div class="swipe-wraps">
      <div class="width">
        <!-- <div class="row">
            <img src="./image/phone.png" alt="">
            <input id="username" class="input" type="text" placeholder="">
        </div> -->
        <form action="" method="post" name="my_f1" onsubmit="return check(this);" >
          <p>
            <img src="./image/phone.png" alt="">
            <input id="username" class="input" type="text" placeholder="请输入手机号">
          </p>
          <p>
            <img src="./image/pw.png" alt="">
            <input type="password" class="input" required="true" name="passwd1" placeholder="设置登陆密码"/>
          </p>
          <p>
            <img src="./image/pw.png" alt="">
            <input type="password" class="input" required="true" name="passwd2" placeholder="确认密码"/>
          </p>
          <p>
            <img src="./image/sure.png" alt="">
            <input type="password" class="input" required="true" name="passwd2" placeholder="请输入验证码"/>
            <button class="sure">获取验证码</button>
          </p>
          <div class="btn" tapmode="highlight" onclick="" type="submit" tapmode="highlight">注册</div>
      </form>

        <!-- <div class="row">
            <input id="password" class="input" type="password" placeholder="密码">
        </div> -->
        <!-- <div class="btn" tapmode="highlight" onclick="">注册</div> -->
        <div class="henggang">
          <div class="zhuce" onclick="fnOpenRegisterWin();">登录</div>
          <!-- <div class="wjmm">忘记密码</div> -->
        </div>
        <div class="QQweixin">
          <div class="QQ"><img src="image/frame04cover/cm2_mlogo_qq.png" alt=""></div>
          <div class="weixin"><img src="image/frame04cover/cm2_mlogo2_weixin.png" alt=""></div>
        </div>
      </div>
  </div>
</body>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript" src="./script/APICloud-rest.js"></script>
<script type="text/javascript" src="./script/SHA1.js"></script>
<script type="text/javascript">
apiready = function() {};

function fnOpenRegisterWin(){
  api.openWin({
      name: 'register',
      url: './register.html',
      pageParam: {
          name: 'test'
      }
  });
}

</script>

</html>
