<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
        <title></title>
        <link rel="stylesheet" type="text/css" href="./api.css" />
        <link rel="stylesheet" type="text/css" href="./common.css" />
        <style>
            /*slide*/
            html,body{
              margin: 0;
              padding: 0;
            }
            .swipe {
                height: 100%;
                overflow: hidden;
                /*visibility: hidden;*/
                position: relative;
            }

            .swipe-wrap {
                height: 100%;
                overflow: hidden;
                position: relative;
            }

            .swipe-wrap > div {
                float: left;
                width: 100%;
                position: relative;
            }

            .swipe-wrap > div {
                height: 100%;
                overflow: hidden;
                position: relative;
            }

            .swipe-wrap img {
                width: 100%;
                height: 100%;
                min-width: 320px;
            }

            #slide {
                margin: 0 auto;
                position: relative;
            }

            #pointer {
                position: absolute;
                bottom: 12px;
                overflow: hidden;
                width: 100%;
                text-align: center;
            }

            #pointer div {
                display: inline-block;
                width: 10px;
                height: 10px;
                border-radius:10px;
                margin-right: 4px;
                background-color: #FFFFFF;

            }

            #pointer div.active {
                background-color: #999999;
            }
            .div{
              position: absolute;;
              bottom: 10px;
              width: 100%;
              height: 80px;
            }
            .div div{
              width: 100px;
              height: 80px;
              margin: 0 auto;
              color: #00FFFF;
              text-align: center;
              font-size: 20px;

            }
        </style>
    </head>

    <body>
        <div id='slide' class='swipe'>
            <div class='swipe-wrap' id="banner-content">
                <div>
                    <img src="./image/74.png" />
                </div>
                <div>
                    <img src="./image/74.png" />
                </div>
                <div>
                    <img src="./image/74.png" />
                </div>
                <div>
                    <img src="./image/74.png" />

                    <div class="div" onclick="fnOpenRegisterWin ()">
                        <div>立即体验</div>
                     </div>

                </div>
            </div>
            <div id="pointer">
                <div class="active"></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <script type="text/javascript" src="./script/api.js"></script>
        <script src="./script/swipe.js"></script>
        <script>
            apiready = function() {

            }
            function initSlide() {
                var slide = $api.byId('slide');
                var pointer = $api.domAll('#pointer div');
                window.mySlide = Swipe(slide, {
                    auto: 0,
                    continuous: false,
                    disableScroll: true,
                    stopPropagation: true,
                    callback: function(index, element) {
                        var actPoint = $api.dom('#pointer div.active');
                        $api.removeCls(actPoint, 'active');
                        $api.addCls(pointer[index], 'active');
                    },
                    transitionEnd: function(index, element) {

                    }
                });
            }

            // 打开注册Window
            function fnOpenRegisterWin () {
                // api.openWin({
                //     name: 'index1',
                //     url: './logo.html',
                //     pageParam: {
                //         name: 'test'
                //     }
                // });
                api.openWin({
                    name: 'logo',
                    url: 'logo.html',
                    // slidBackEnabled: false
                });
            }
            initSlide();
        </script>
    </body>

</html>
