<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css"/>
		<style>
			body, html {
				background: #DDDDDD;
			}
			header {
				width: 100%;
				height: 40px;
			}
			.skip {
				position: absolute;
				right: 0;
				width: 40px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				font-size: 14px;
				color: #969696;
			}
			.upload_img_div {
				width: 100%;
				height: 180px;
				margin-top: 80px;
				text-align: center;
			}
			.head_img {
				display: inline-block;
				box-sizing: border-box;
				width: 160px;
				height: 160px;
				border-radius: 160px;
				background-image: url(../image/upload_img_add.png);
				background-position: center center;
				background-repeat: no-repeat;
				background-size: 100% 100%;
				border: 2px solid #FFF;
			}
			.tips {
				width: 100%;
				height: 40px;
				margin-top: 20px;
				text-align: center;
				line-height: 40px;
				font-size: 14px;
				color: #696969;
			}
			.confirm {
				width: auto;
				height: 50px;
				margin-top: 60px;
				margin-left: 40px;
				margin-right: 40px;
				line-height: 50px;
				font-size: 14px;
				color: #FFF;
				text-align: center;
				background-color: #6AB494;
				border-radius: 50px;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="skip" onclick="skip()">
				跳过
			</div>
		</header>
		<div class="upload_img_div">
			<div class="head_img" id="head_img" onclick="getPicture()" tapmode></div>
		</div>
		<div class="tips">
			一张清晰的头像可以吸引更多异性
		</div>
		<div class="confirm" onclick="uploadAvatar(headImageUrl)" tapmode>
			立即上传
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/sha1.js"></script>
	<script type="text/javascript">
		apiready = function() {
		};

		var headImageUrl;

		function getPicture() {
			api.actionSheet({
				title : '选择',
				cancelTitle : '取消',
				buttons : ['拍照', '相册']
			}, function(ret, err) {
				if (ret) {
					var type = "camera";
					if (ret.buttonIndex == 1) {
						type = "camera";
					} else {
						type = "album";
					}
					api.getPicture({
						sourceType : type,
						targetWidth : 80,
						targetHeight : 80
					}, function(ret, err) {
						if(ret){
							updateLocalAvatar(ret.data);
							headImageUrl = ret.data;
						}
					});
				}
			});
		}

		function uploadAvatar(imgUrl){
			api.showProgress({
            });
            var now = Date.now();
			var appKey = SHA1("A6933493896767" + "UZ" + "234547A6-94F5-80F4-E597-A6F8BEC79719" + "UZ" + now) + "." + now;
            api.ajax({
	            url:'https://d.apicloud.com/mcm/api/file',
	            method : 'post',
	            headers : {
					"X-APICloud-AppId" : "A6933493896767",
					"X-APICloud-AppKey" : appKey
				},
				data:{
					values : {
						filename : '20170518_picture'
					},
					files:{
						file : imgUrl
					}
				}
            },function(ret,err){
            	api.hideProgress();
            	if(ret){
            		alert("图片上传成功");
            	}else{
            		alert("图片上传失败");
            	}
            });
		}

		function updateLocalAvatar(imgUrl){
			var icon =$api.byId("head_img");
			icon.style.backgroundImage = 'url('+  imgUrl +')';
		}
	</script>
</html>
