<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>孔孟之道--添加听单</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        .fr {
            float: right;
        }

        .fl {
            float: left;
        }

        header {
            width: 100%;
            height: 50px;
            background: #89211b;
        }

        .header_fl img {
            width: 15px;
            height: 20px;
            /*padding: 10px;*/
            padding: 16px 10px 10px 20px;
        }

        .header_center {
            margin: 0 auto;
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 20px;
            color: #fff;
        }

        .header_fr {
            width: 30px;
            height: 30px;
            padding: 10px 20px 10px 10px;
            line-height: 30px;
            font-size: 15px;
            color: #fff;
            /*display: none;*/
        }
        .header_fr img{
          width: 100%;

        }

        .p20px {
            padding: 0px 20px;
        }

        .clr {
            overflow: hidden;
        }

        .m20px {
            margin: 0 20px;
        }
        /*个性化推荐 */
        .p20pxs {
            padding: 0 20px;
        }

        li {
            border-bottom: 1px solid #ccc;
        }
        .egret-flex-item {
            display: -webkit-box;
            -webkit-box-align: center;
            height: 80px;
        }
        .egret-flex-items {
            display: -webkit-box;
            -webkit-box-align: center;
            height: 80px;
            width:80%;
        }
        .egret-flex-item-logo {
            max-width: 80px;
            min-width: 80px;
            -webkit-box-flex: 1;
            -webkit-box-align: center;
        }

        .egret-flex-item-logo img {
            height: 60px;
            width: 60px;
            border-radius: 5px;
            -webkit-box-align: center;
            vertical-align: top;
        }

        .egret-flex-item-shelf {
            overflow: hidden;
            -webkit-box-flex: 2;
            -webkit-box-align: center;
            /*padding-left: 5px;*/
        }

        .egret-flex-item-shelf div {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            /*margin-top: 5px;*/
            height: 30px;
            line-height: 30px;
        }

        .egret-flex-item-shelf .egret-flex-item-shelf01 .span1 {
            font-size: 15px;
            color: #000;
        }

        .egret-flex-item-shelf .egret-flex-item-shelf02 .span2 {
            font-size: 13px;
            /*color: #ff3db8;*/
            color: #666;
            /*margin: 0 5px;*/
        }
        #messageFrameDiv{
          overflow: auto;
        }
    </style>
</head>

<body id="body">
    <header id="secHeader">
        <div class="header_fl fl" onclick="goback();"><img src="../image/icon_back.png" alt=""></div>
        <div class="header_fr fr" onclick="fnNewWin();">新建</div>
        <div class="header_center">我的听单</div>
    </header>
    <ul id="messageFrameDiv">
        <li class="p20pxs" >
            <div class="egret-flex-item" >
              <div class="egret-flex-items" tapmode="fmbtnhover" >
                <div class="egret-flex-item-logo">
                    <img src="../image/KM_album.png" alt="" class="">
                </div>
                <div class="egret-flex-item-shelf">
                    <div class="egret-flex-item-shelf01">
                        <span class="span1 fl">作品：<span>《沁园春·雪》</span></span>
                    </div>
                    <div class="egret-flex-item-shelf02">
                        <p class="span2">100首</p>
                    </div>
                </div>
              </div>
            </div>
            <div class="hdivider"></div>
        </li>
        <li class="p20pxs" >
            <div class="egret-flex-item" >
              <div class="egret-flex-items" tapmode="fmbtnhover" >
                <div class="egret-flex-item-logo">
                    <img src="../image/KM_album.png" alt="" class="">
                </div>
                <div class="egret-flex-item-shelf">
                    <div class="egret-flex-item-shelf01">
                        <span class="span1 fl">作品：<span>《沁园春·雪》</span></span>
                    </div>
                    <div class="egret-flex-item-shelf02">
                        <p class="span2">100首</p>
                    </div>
                </div>
              </div>
            </div>
            <div class="hdivider"></div>
        </li>
        <li class="p20pxs" >
            <div class="egret-flex-item" >
              <div class="egret-flex-items" tapmode="fmbtnhover" >
                <div class="egret-flex-item-logo">
                    <img src="../image/KM_album.png" alt="" class="">
                </div>
                <div class="egret-flex-item-shelf">
                    <div class="egret-flex-item-shelf01">
                        <span class="span1 fl">作品：<span>《沁园春·雪》</span></span>
                    </div>
                    <div class="egret-flex-item-shelf02">
                        <p class="span2">100首</p>
                    </div>
                </div>
              </div>
            </div>
            <div class="hdivider"></div>
        </li>
        <li class="p20pxs" >
            <div class="egret-flex-item" >
              <div class="egret-flex-items"  >
                <div class="egret-flex-item-logo">
                    <img src="../image/KM_album.png" alt="" >
                </div>
                <div class="egret-flex-item-shelf">
                    <div class="egret-flex-item-shelf01">
                        <span class="span1 fl">作品：<span>《沁园春·雪》</span></span>
                    </div>
                    <div class="egret-flex-item-shelf02">
                        <p class="span2">100首</p>
                    </div>
                </div>
              </div>
            </div>
            <div class="hdivider"></div>
        </li>
        <li class="p20pxs">
            <div class="egret-flex-item" >
              <div class="egret-flex-items"  >
                <div class="egret-flex-item-logo">
                    <img src="../image/KM_album.png" alt="" >
                </div>
                <div class="egret-flex-item-shelf">
                    <div class="egret-flex-item-shelf01">
                        <span class="span1 fl">作品：<span>《沁园春·雪》</span></span>
                    </div>
                    <div class="egret-flex-item-shelf02">
                        <p class="span2">100首</p>
                    </div>
                </div>
              </div>
            </div>
            <div class="hdivider"></div>
        </li>
        <li class="p20pxs" >
            <div class="egret-flex-item" >
              <div class="egret-flex-items"  >
                <div class="egret-flex-item-logo">
                    <img src="../image/KM_album.png" alt="" >
                </div>
                <div class="egret-flex-item-shelf">
                    <div class="egret-flex-item-shelf01">
                        <span class="span1 fl">作品：<span>《沁园春·雪》</span></span>
                    </div>
                    <div class="egret-flex-item-shelf02">
                        <p class="span2">100首</p>
                    </div>
                </div>
              </div>
            </div>
            <div class="hdivider"></div>
        </li>
        <li class="p20pxs" >
            <div class="egret-flex-item" >
              <div class="egret-flex-items"  >
                <div class="egret-flex-item-logo">
                    <img src="../image/KM_album.png" alt="" >
                </div>
                <div class="egret-flex-item-shelf">
                    <div class="egret-flex-item-shelf01">
                        <span class="span1 fl">作品：<span>《沁园春·雪》</span></span>
                    </div>
                    <div class="egret-flex-item-shelf02">
                        <p class="span2">100首</p>
                    </div>
                </div>
              </div>
            </div>
            <div class="hdivider"></div>
        </li>
        <li class="p20pxs" >
            <div class="egret-flex-item" >
              <div class="egret-flex-items" >
                <div class="egret-flex-item-logo">
                    <img src="../image/KM_album.png" alt="" >
                </div>
                <div class="egret-flex-item-shelf">
                    <div class="egret-flex-item-shelf01">
                        <span class="span1 fl">作品：<span>《沁园春·雪》</span></span>
                    </div>
                    <div class="egret-flex-item-shelf02">
                        <p class="span2">100首</p>
                    </div>
                </div>
              </div>
            </div>
            <div class="hdivider"></div>
        </li>
    </ul>
</body>

</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    function goback() {
        api.closeWin({
            name: 'addListening'
        });
    }

    apiready = function() {
        var header = $api.byId('secHeader');
        $api.fixStatusBar(header);
        var headerPos = $api.offset(header);
        var headerPosH = $api.offset(header).h;
        fnOpenSelectListening();
        // api.openFrame({
        //     name: 'addListeningFrame',
        //     url: './add_listening_frame.html',
        //     rect: {
        //         x: 0,
        //         y: headerPos.h,
        //         w: 'auto',
        //         h: 'auto'
        //     },
        //     pageParam: {
        //         name: 'test'
        //     },
        //     bounces: false,
        // });
        // 获取浏览器高度
        if (window.innerHeight)
            winHeight = window.innerHeight;
        else if ((document.body) && (document.body.clientHeight))
            winHeight = document.body.clientHeight;
        var messageFrameDiv = $api.byId('messageFrameDiv');
        var winHeightHeader = winHeight - headerPosH;
        $api.css(messageFrameDiv, 'height:' + winHeightHeader + 'px;');
        // console.log(winHeight);
    }

    //新建听单
    function fnNewWin() {
      api.openWin({
          name: 'New',
          url: './New.html',
          pageParam: {
              name: 'test'
          }
      });

    }
    //选择添加的听单
    function fnOpenSelectListening() {
      var messageFrameDiv = document.getElementById('messageFrameDiv');
      var p20pxs_lis = messageFrameDiv.getElementsByClassName('p20pxs');
        for (var i = 0; i < p20pxs_lis.length; i++) {
          p20pxs_lis[i].index = i;
            p20pxs_lis[i].onclick = function() {
              var j = this.index;
              goback();
          }
        }
      }

</script>
