<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>朗诵</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/iconfont.css">
    <style>
        .fr {
            float: right;
        }

        .fl {
            float: left;
        }

        .p20px {
            padding: 0px 20px;
        }

        .clr {

            overflow: hidden;
        }
        .m20px{
          margin: 0 20px;
        }
        .aloud_frame_body{
          background-color: #252625;
          width: 100%;
          /*height: 430px;*/
          padding: 25px 0;
          height: 100%;

        }
        .aloud_frame_bg{
          background-image: url(../image/KM_bg.png);
          background-repeat: no-repeat;
          background-size: 100% 100%;
          /*height: 350px;*/
          width: 100%;
          margin-bottom: 25px;
        }
        .aloud_frame_bg h3{
            text-align: center;
            font-size: 20px;
            padding-top: 50px;
        }
        .aloud_frame_bg h4{text-align: center;font-size: 14px;padding-top: 45px;}
        .aloud_frame_bg .aloud_frame_bg_div{margin-top: 40px;width: 100%;height: 35px;border-top: 1px solid #cccbcb;line-height: 35px;border-bottom: 1px solid #cccbcb;color: #bf3434;background: #fff;}
        .aloud_frame_bg_p{ margin-top: 40px; overflow: hidden; }
        .aloud_frame_bg_p p{width: 100%;line-height: 20px;font-size: 14px;color: #333333;}
        
    </style>
</head>

<body>
    <div class="aloud_frame_body">
        <div class="m20px">
          <div class="aloud_frame_bg">
              <h3>你若安好便是晴天</h3>
              <h4>作者：余小二</h4>
              <div class="aloud_frame_bg_div">
                <div class="p20px">
                  *注意事项
                </div>
              </div>
              <div class="p20px aloud_frame_bg_p">
                <p>1、请不要添加背景音乐1、请不要添加背景音乐1、请不要添加背景音乐1、请不要添加背景音乐1、请不要添加背景音乐1、请不要添加背景音乐</p>
                <p>1、请不要添加背景音乐1、请不要添加背景音乐1、请不要添加背景音乐1、请不要添加背景音乐1、请不要添加背景音乐1、请不要添加背景音乐1、请不要添加背景音乐1、请不要添加背景音乐</p>
                <p>1、请不要添加背景音乐</p>
                <p>1、请不要添加背景音乐1、请不要添加背景音乐1、请不要添加背景音乐1、请不要添加背景音乐1、请不要添加背景音乐
                1、请不要添加背景音乐1、请不要添加背景音乐1、请不要添加背景音乐1、请不要添加背景音乐1、请不要添加背景音乐1、请不要添加背景音乐</p>
              </div>
          </div>

        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/swiper.min.js"></script>
<script type="text/javascript">

    apiready = function() {

    }
</script>
