<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>大赛</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <style>
        html,
        body {
            background-color: #252625;
        }

        .fr {
            float: right;
        }

        .fl {
            float: left;
        }
        .p20px{padding: 0 20px;}
        header {
            width: 100%;
            height: 50px;
            background: #252625;
        }

        .header_fl img {
            width: 30px;
            height: 30px;
            padding: 10px;
        }

        .header_center {
            margin: 0 auto;
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 20px;
            color: #FFF;
        }

        .header_fr {
            width: 30px;
            height: 30px;
            padding: 10px;
            line-height: 30px;
            font-size: 15px;
            color: #fff;
            /*display: none;*/
        }

        #footer {
            background: #252625;
            width: 100%;
            height: 215px;
            position: fixed;
            bottom: 0;
        }

        .footer_bottom {
            width: 100%;
        }

        .footer_bottoms {
            width: 100px;
            height: 100px;
            margin: 0 auto;
        }

        .footer_p {
            width: 100%;
            height: 30px;
            line-height: 30px;
            background: #252625;
            color: #4c4c4c;
            text-align: center;
        }
        .aloud_frame_bg_bottom{width: 100%;height: 45px;background-image: url(../image/KM_bottom.png);background-size: 100% 100%;margin-bottom: 40px;}
    </style>
</head>

<body>
    <header id="secHeader">
        <div class="header_fl fl" onclick="goback();"><img src="../image/cm2_icn_back.png" alt=""></div>
        <div class="header_fl fr"><img src="../image/KM_wh.png" alt=""></div>
        <div class="header_center">朗读</div>
    </header>
    <footer id="footer">
        <div class="p20px">
            <div class="aloud_frame_bg_bottom" onclick="fnSoundtrackWin()"></div>
            <div class="footer_bottom">
                <div class="footer_bottoms"><img src="../image/KM_ly.png" alt=""></div>
            </div>
            <div class="footer_p">使用耳机录制效果更佳哦</div>
        </div>
    </footer>
</body>

</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    function goback() {
        api.closeWin({
            name: 'aloud'
        });

    }
    function fnSoundtrackWin() {
      api.openWin({
          name: 'soundtrack',
          url: './soundtrack.html',
          pageParam: {
              name: 'test'
          }
      });

    }

    apiready = function() {
        var header = $api.byId('secHeader');
        $api.fixStatusBar(header);
        var headerPos = $api.offset(header);
        var footer = $api.byId('footer')
        $api.fixStatusBar(footer);
        var footerPos = $api.offset(footer);
        api.openFrame({
            name: 'aloud_frame',
            url: './aloud_frame.html',
            rect: {
                x: 0,
                y: headerPos.h,
                w: 'auto',
                h: api.frameHeight - footerPos.h - 60
            },
            pageParam: {
                name: 'test'
            },
            bounces: false,
        });

    }
</script>
