<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>孔孟之道--国友榜</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
        body,html{
          background-color: #f2f2f2;
        }

        .row {
            display: -webkit-box;
            display: -webkit-flex;
        }
        .col {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            margin: 0 5px;
            position: relative;
        }
        section{
          width:100%;
          text-align: center;
          margin: 0 auto;
          background-color: #f2f2f2;
        }
        .user-logo{
          height:100px;
    			background: #fff;
          margin:10px 0;
          padding-top: 10px;
    		}
    		.user-logo .user-img{
    			width: 80px;
          height: 80px;
          line-height: 80px;
          border-radius: 40px;
          border: 5px solid #e5e5e5;
          margin: 0 auto;
    			background: url(../image/bangdan/default_head.png) no-repeat center center;
    			-webkit-background-size: contain;
    			background-size: contain;
    		}
        .user-logo .user-img>p{
          padding-top:60px;
          font-size: 14px;
          color:#000;
        }
        .user-logo .user-img>p>img{
          width:14px;
          height:auto;
        }
        .bill-board-top{
          margin-bottom: 10px;
          background: #fff;
        }
        .bill-board-top>ul{
          padding:15px 0;
        }
        .bill-board-top>ul>li{
          border-right: 1px dashed #ccc;
        }
        .bill-board-top>ul>li:last-of-type{
          border-right: none;
        }
        .bill-board-top>ul>li>p{
          color:#666;
          font-size: 13px;
          line-height: 25px;
        }
        ul>li>p:last-of-type{
          color:#000000;
        }
        ul>li>p .num{
          color:#89211b;
        }
      </style>
  </head>
  <body>
    <section>
      <div class="bill-board-top">
        <div class="user-logo" onclick="fnOpenmyPersonal();">
          <div class="user-img">
            <p>紫嫣
              <!-- <img src="../image/js.png" alt=""> -->
            </p>
          </div>
        </div>
        <ul class="row">
          <li class="col">
            <p>学分</p>
            <p><span class="num">287</span>分</p>
          </li>
          <li class="col">
            <p>学时</p>
            <p><span class="num">1</span>小时<span class="num">30</span>分钟</p>
          </li>
          <li class="col">
            <p>作品</p>
            <p><span class="num">87</span>个</p>
          </li>
          <li class="col ">
            <p>被赞</p>
            <p><span class="num">999</span>次</p>
          </li>
        </ul>
      </div>
      <div class="bill-board-top">
        <div class="user-logo" onclick="fnOpenmyPersonal();">
          <div class="user-img">
            <p>紫嫣
              <!-- <img src="../image/js.png" alt=""> -->
            </p>
          </div>
        </div>
        <ul class="row">
          <li class="col">
            <p>学分</p>
            <p><span class="num">287</span>分</p>
          </li>
          <li class="col">
            <p>学时</p>
            <p><span class="num">1</span>小时<span class="num">30</span>分钟</p>
          </li>
          <li class="col">
            <p>作品</p>
            <p><span class="num">87</span>个</p>
          </li>
          <li class="col ">
            <p>被赞</p>
            <p><span class="num">999</span>次</p>
          </li>
        </ul>
      </div>
    </section>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
    apiready = function(){
    };
    function fnOpenmyPersonal(){
      api.openWin({
          name: 'myPersonal',
          url: './my_personal.html',
          pageParam: {
              name: 'test'
          }
      });
    }
  </script>
  </html>
