<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>fixedPane</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
        html, body {
            background-color: #dfdede;
        }
        .clr{
          clear: both;
        }
        li {
            padding: 3px 10px;
            border-bottom: 1px solid #d4d3d3;
            position: relative;
        }
        .liActive {
            /*background-color: #3ABA63;*/
        }
        li a {
            display: block;
            padding: 10px 30px;
        }

        nav ul li div.biao_name{
          float: left;
          font-size: 18.0px;
          color: #666;
        }
        nav ul li .meng div{
          float: left;
          margin: 10px 0;
        }
        nav ul li .meng .meng_img1{
          width: 57px;
          height: 57px;
          background-image: url(../image/beijing/download.png);
          background-size: 100% 100%;
          background-repeat: no-repeat;
        }
        nav ul li .meng .meng_img2 img{
          width: 16px;
          height: 16px;
          text-align: center;
          margin: 0 5px;
        }
        nav ul li div.biao_names{
          float: left;
          font-size: 14.0px;
          margin-top: 10px;
          color: #187;
        }
        nav ul li div.lv_lv{
          float: left;
          color: #9c0b14;
          font-size: 18px;
        }
        nav ul li div.lv_6{
          float: left;
          width: 25px;
          height: 25px;
          border-radius: 15px;
          background: #9c0b14;
          color: #fff;
          text-align: center;
          line-height: 25px;
        }
        nav ul .nav_li1{
          background-image: url(../image/beijing/download1.jpg);
          background-size: 100% 100%;
          background-repeat: no-repeat;
        }

        nav ul .nav_li2 img{
          width: 24px;
          height: 24px;
          margin: 0 5px;
          position: relative;
          top: 15px;
          float: left;
        }
        nav ul .nav_li2 span{
            line-height: 50px;
            float: left;;
        }
        nav ul .nav_li2 .nav_li2_div{
          width: 30px;
          height: 30px;
          background-color: #9c0b14;
          float: left;
          margin-top: 15px;
          margin-left: 10px;
          color: #fff;
          text-align: center;font-size: 13px;
          border-radius: 15px;
          line-height: 30px;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li tapmode="liActive" onclick="" class="nav_li1">
          <div class="meng">
            <div class="meng_img1"></div>
            <div class="meng_img2"><img src="../image/logo/220_Icons_126.png" alt="">签到</div>
          </div>
          <div class="clr"></div>
          <div class="biao">
            <div class="biao_name">大江流</div>
            <div class="biao_names">游侠</div>
          </div>
          <div class="clr"></div>
          <div class="LV">
            <div class="lv_lv">LV</div>
            <div class="lv_6">6</div>
          </div>
          <div class="clr"></div>
        </li>
        <li tapmode="liActive" onclick="" class="nav_li2">
          <img src="../image/logo/220_Icons_130.png" alt="">

          <span>会员特权</span>

          <div class="nav_li2_div">12</div>
          <div class="clr"></div>
        </li>
        <li tapmode="liActive" onclick="" class="nav_li2">
          <img src="../image/logo/220_Icons_130.png" alt="">

          <span>我的积分</span>

          <div class="nav_li2_div">99+</div>
          <div class="clr"></div>
        </li>
        <li tapmode="liActive" onclick="" class="nav_li2">
          <img src="../image/logo/220_Icons_130.png" alt="">

          <span>我的粉丝</span>

          <div class="nav_li2_div">6</div>
          <div class="clr"></div>
        </li>
        <li tapmode="liActive" onclick="" class="nav_li2">
          <img src="../image/logo/220_Icons_130.png" alt="">

          <span>我的关注</span>


          <div class="clr"></div>
        </li>
        <li tapmode="liActive" onclick="" class="nav_li2">
          <img src="../image/logo/220_Icons_130.png" alt="">

          <span>我的收藏</span>


          <div class="clr"></div>
        </li>
        <li tapmode="liActive" onclick="" class="nav_li2">
          <img src="../image/logo/220_Icons_130.png" alt="">

          <span>我的作品</span>


          <div class="clr"></div>
        </li>
        <li tapmode="liActive" onclick="" class="nav_li2">
          <img src="../image/logo/220_Icons_130.png" alt="">

          <span>草稿箱</span>


          <div class="clr"></div>
        </li>
        <li tapmode="liActive" onclick="" class="nav_li2">
          <img src="../image/logo/220_Icons_130.png" alt="">

          <span>我的消息</span>


          <div class="clr"></div>
        </li>
        <li tapmode="liActive" onclick="" class="nav_li2">
          <img src="../image/logo/220_Icons_130.png" alt="">

          <span>账户提现</span>


          <div class="clr"></div>
        </li>
        <li tapmode="liActive" onclick="" class="nav_li2">
          <img src="../image/logo/220_Icons_130.png" alt="">

          <span>我的证书</span>


          <div class="clr"></div>
        </li>
        <li tapmode="liActive" onclick="" class="nav_li2">
          <img src="../image/logo/220_Icons_130.png" alt="">

          <span>通信录好友</span>


          <div class="clr"></div>
        </li>
        <li tapmode="liActive" onclick="" class="nav_li2">
          <img src="../image/logo/220_Icons_130.png" alt="">

          <span>我的班级</span>


          <div class="clr"></div>
        </li>
        <li tapmode="liActive" onclick="" class="nav_li2">
          <img src="../image/logo/220_Icons_130.png" alt="">

          <span>我的班级</span>


          <div class="clr"></div>
        </li>
        <li tapmode="liActive" onclick="" class="nav_li2">
          <img src="../image/logo/220_Icons_130.png" alt="">

          <span>我的投稿</span>


          <div class="clr"></div>
        </li>
        <li tapmode="liActive" onclick="" class="nav_li2">
          <img src="../image/logo/220_Icons_130.png" alt="">

          <span>黑名单</span>


          <div class="clr"></div>
        </li>
    </ul>
</nav>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script>
apiready = function () {
    api.setStatusBarStyle({
        style: 'dark',
        color: '#000'
    });
    $api.fixStatusBar($api.dom('nav'));
};
</script>
</html>
