<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>文档</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        .fr {
            float: right;
        }

        .fl {
            float: left;
        }

        .p20pxs {
            padding: 5 40px;
        }

        header {
            width: 100%;
            height: 50px;
        }

        .header_fl img {
            width: 30px;
            height: 30px;
            padding: 10px;
        }

        .header_center {
            margin: 0 auto;
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 20px;
            color: #FFF;
        }

        .header_fr {
            width: 30px;
            height: 30px;
            padding: 10px;
            line-height: 30px;
            font-size: 15px;
            color: #fff;
            /*display: none;*/
        }

        .header_fr img {
            width: 15px;
            height: 22px;
            padding: 5px;
        }
        .egret-header-box {
            height: 50px;
        }
        .header_center_div{
          width: 260px;
          margin: 0 auto;
          position: relative;

        }
        .egret-header-search {
            height: 34px;
            line-height: 50px;
            background-color: #f2f2f2;
            position: relative;
            top: 7px;
            border-radius: 7px;
            border: 1px solid #e6e6e6;
        }

        .egret-header-search img {
            margin-left: 30px;
            height: 20px;
            position: relative;bottom: 5px;
        }

        .egret-header-search input {
            line-height: 24px;
            font-size: 14px;
            padding-top: 5px;
            color: #2e2e2e;
            vertical-align: top;
        }

        .egret-header-search input:focus {
            outline: none;
        }
        /*#footer {
            width: 100%;
            height: 50px;
            position: fixed;
            bottom: 0;
            color:#fff;
        }*/
    </style>
</head>

<body>
    <header id="secHeader">
        <div class="header_fr fl" onclick="goback();"><img src="../image/KM_Heifh.png" alt=""></div>
        <div class="header_fl fr"><img src="../image/KM_Hls.png" alt=""></div>
        <div class="header_center">
          <div class="header_center_div">
            <div class="egret-header-search">
                <img src="../image/header_search.png" alt="">
                <input type="text" placeholder="请输入关键词搜索" onclick="">
            </div>
          </div>

        </div>
    </header>
    <!-- <footer id="footer">

    </footer> -->
</body>

</html>
<script type="text/javascript" src="../script/api.js"></script>

<script type="text/javascript">
    function goback() {
        api.closeWin({
            name: 'guoxue'
        });
    }
    apiready = function() {
        var header = $api.byId('secHeader');
        $api.fixStatusBar(header);
        var headerPos = $api.offset(header);


        api.openFrame({
            name: 'guoxue_frame',
            url: './guoxue_frame.html',
            rect: {
                x: 0,
                y: headerPos.h,
                w: 'auto',
                h: api.frameHeight - headerPos.h
            },
            pageParam: {
                name: 'test'
            },
            bounces: false,
        });

    }
</script>
