<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>朗诵</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/iconfont.css">
    <style>
         body{ background-color: #f2f2f2; overflow-x: hidden;} .fr { float: right; } .fl { float: left; } .p20px { padding: 0px 20px; } .clr { overflow: hidden; } .m20px{ margin: 0 20px; }
        .bg{width: 100%;height: 5px;}
        .lishi{height: 70px;line-height: 70px;overflow: hidden;}
        .lishi div{float: left;}
        .lishi_Div{width: 320px;overflow: auto;}
        .lishi_DivW{width: 200%;overflow: hidden;}
        .lishi_d{padding: 0 25px;font-size: 15px;height: 35px;line-height: 35px;border: 1px solid #e9e9e9;text-align: center;background-color: #fff;color: #000;border-radius: 20px;margin: 17px 12px 0 12px; overflow: hidden;}
        .guoxue{width: 100%;background-color: #fff;height: 91px;}/*display: flex; display: -webkit-flex;display: -webkit-box;*/
        .guoxue div{text-align: center;width: 24.7%;float: left;line-height: 45px;}
        .guoxue div img{display: block;padding: 15px 0;margin: 0 auto;}
        .guoxue .div_img{line-height: 30px;}
        .boder_l{border-left: 1px solid #ccc;}
        .boder_r{border-right: 1px solid #ccc;}
        .boder_t{border-top: 1px solid #ccc;}
        .boder_b{border-bottom: 1px solid #ccc;}
        .guoxueYi{width: 100%;height: 45px;line-height: 45px;background: #fff;display: flex; display: -webkit-flex;display: -webkit-box;}
        .guoxueYi div{width: 24.8%;text-align: center;}
        .guoxueLi {width: auto;height: 45px;line-height: 45px;}
        .guoxueLi img{width: 19px;height: 18px;margin-right: 5px;}
        .guoxueLis {width: 100%;height: 90px;line-height: 45px;background: #fff;}/*display: flex; display: -webkit-flex;display: -webkit-box;*/
        .guoxueLis div{width: 33%;text-align: center;float: left;}
    </style>
</head>

<body>
    <div class="lishi p20px">
      <div>最近浏览：</div>
      <div class="lishi_Div">
          <div class="lishi_DivW">
            <div class="lishi_d">蒙学</div>
            <div class="lishi_d">蒙学</div>
            <div class="lishi_d">蒙学</div>
            <div class="lishi_d">蒙学</div>
            <div class="lishi_d">蒙学</div>
            <div class="lishi_d">蒙学</div>
            <div class="lishi_d">蒙学</div>
            <div class="lishi_d">蒙学</div>
            <div class="lishi_d">蒙学</div>
            <div class="lishi_d">蒙学</div>
            <div class="lishi_d">蒙学</div>
            <div class="lishi_d">蒙学</div>
            <div class="lishi_d">蒙学</div>
            <div class="lishi_d">蒙学</div>
            <div class="lishi_d">蒙学</div>
          </div>
      </div>
    </div>
    <div class="guoxue">
        <div class="boder_r div_img" onclick="guoxue_Listframe()"><img src="../image/KM_MX.png" alt="">蒙学蒙学</div>
        <div class="boder_r boder_b" onclick="guoxue_Listframe()">蒙学蒙学</div>
        <div class="boder_r boder_b">蒙学蒙学</div>
        <div class="boder_b">蒙学蒙学</div>
        <div class="boder_r ">蒙学蒙学</div>
        <div class="boder_r">蒙学蒙学</div>
        <div class="">蒙学蒙学</div>
    </div>
    <div class="bg"></div>
    <div class="guoxueYi">
      <div class="boder_r">诗品</div>
      <div class="boder_r">声韵启蒙</div>
      <div class="boder_r">声韵启蒙</div>
      <div>声韵启蒙</div>
    </div>
    <div class="guoxueLi p20px"><img src="../image/KM_gxjds.png" alt=""><span>国学经典</span></div>
    <div class="guoxueLis">
      <div class="boder_r boder_b">大学</div>
      <div class="boder_r boder_b">中庸</div>
      <div class="boder_b">大学</div>
      <div class="boder_r">中庸</div>
      <div class="boder_r">大学</div>
      <div>中庸</div>
    </div>
    <div class="guoxueLi p20px"><img src="../image/KM_gxjds.png" alt=""><span>国学经典</span></div>
    <div class="guoxueLis">
      <div class="boder_r boder_b">大学</div>
      <div class="boder_r boder_b">中庸</div>
      <div class="boder_b">大学</div>
      <div class="boder_r">中庸</div>
      <div class="boder_r">大学</div>
      <div>中庸</div>
    </div>
    <div class="guoxueLi p20px"><img src="../image/KM_gxjds.png" alt=""><span>国学经典</span></div>
    <div class="guoxueLis">
      <div class="boder_r boder_b">大学</div>
      <div class="boder_r boder_b">中庸</div>
      <div class="boder_b">大学</div>
      <div class="boder_r">中庸</div>
      <div class="boder_r">大学</div>
      <div>中庸</div>
    </div>
    <div class="guoxueLi p20px"><img src="../image/KM_gxjds.png" alt=""><span>国学经典</span></div>
    <div class="guoxueLis">
      <div class="boder_r boder_b">大学</div>
      <div class="boder_r boder_b">中庸</div>
      <div class="boder_b">大学</div>
      <div class="boder_r">中庸</div>
      <div class="boder_r">大学</div>
      <div>中庸</div>
    </div>
    <div class="guoxueLi p20px"><img src="../image/KM_gxjds.png" alt=""><span>国学经典</span></div>
    <div class="guoxueLis">
      <div class="boder_r boder_b">大学</div>
      <div class="boder_r boder_b">中庸</div>
      <div class="boder_b">大学</div>
      <div class="boder_r">中庸</div>
      <div class="boder_r">大学</div>
      <div>中庸</div>
    </div>
    <div class="guoxueLi p20px"><img src="../image/KM_gxjds.png" alt=""><span>国学经典</span></div>
    <div class="guoxueLis">
      <div class="boder_r boder_b">大学</div>
      <div class="boder_r boder_b">中庸</div>
      <div class="boder_b">大学</div>
      <div class="boder_r">中庸</div>
      <div class="boder_r">大学</div>
      <div>中庸</div>
    </div>
</body>

</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/swiper.min.js"></script>
<script type="text/javascript">

    apiready = function() {

    }
    function guoxue_Listframe () {
      api.openWin({
          name: 'list',
          url: './list.html',
          pageParam: {
              name: 'test'
          }
      });

    }
</script>
