<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>文档</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css">
    <style>
        .fr {
            float: right;
        }

        .fl {
            float: left;
        }

        .message_frame {
            padding: 0 10px;
        }

        .message_frame_period {
          color: #000;
          height: 50px;
          line-height: 50px;
          font-size: 30px;

        }

        .message_frame_cycle {
            width: 100%;
            overflow: hidden;
        }

        .message_frame_cycle_img {
            width: 80px;
            height: 80px;
            padding: 0 10px 0 0;
        }

        .message_frame_cycle_img img {
            width: 100%;
            height: 100%;
        }
        .message_frame_cycle_div{
          width: 350px;
        }
        .message_frame_cycle_div  div{
          line-height: 30px;
        }
        .message_frame_cycle_div_3{
          width: 100%;
        }
        .message_frame_cycle_div_3fl{
          color: #666;
        }
        .message_frame_cycle_div_3fl_span{
          color: #536;
        }
        .message_frame_cycle_div_3 span {
          margin: 0 10px;
        }
        .icon_bor{
          border: 1px solid #000;
          border-radius: 5px;
          width: 70px;
          text-align: center;
        }
    </style>
</head>

<body>
    <div class="message_frame">
        <div class="message_frame_period">今天</div>
        <div class="message_frame_cycle">
            <div class="message_frame_cycle_img fl"><img src="../image/frame03cover/frame03cover10.jpg" alt=""></div>
            <div class="message_frame_cycle_div fl">
                <div class="message_frame_cycle_div_1">作品《鹅鹅鹅》</div>
                <div class="message_frame_cycle_div_2">作者：小许</div>
                <div class="message_frame_cycle_div_3">
                    <div class="message_frame_cycle_div_3fl fl"><span class="iconfont icon-shijian2">&nbsp;&nbsp;36：30</span><span class="message_frame_cycle_div_3fl_span">已播10%</span></div>
                    <div class="message_frame_cycle_div_3fr fr"><span class="icon_bor">找相似</span><span class="iconfont icon-qingkong"></span></div>
                </div>
            </div>
        </div>
    </div>
    <div class="message_frame">
        <div class="message_frame_period">昨天</div>
        <div class="message_frame_cycle">
            <div class="message_frame_cycle_img fl"><img src="../image/frame03cover/frame03cover10.jpg" alt=""></div>
            <div class="message_frame_cycle_div fl">
                <div class="message_frame_cycle_div_1">作品《鹅鹅鹅》</div>
                <div class="message_frame_cycle_div_2">作者：小许</div>
                <div class="message_frame_cycle_div_3">
                    <div class="message_frame_cycle_div_3fl fl"><span class="iconfont icon-shijian2">&nbsp;&nbsp;36：30</span><span class="message_frame_cycle_div_3fl_span">已播10%</span></div>
                    <div class="message_frame_cycle_div_3fr fr"><span class="icon_bor">找相似</span><span class="iconfont icon-qingkong"></span></div>
                </div>
            </div>
        </div>
        <div class="message_frame_cycle">
            <div class="message_frame_cycle_img fl"><img src="../image/frame03cover/frame03cover10.jpg" alt=""></div>
            <div class="message_frame_cycle_div fl">
                <div class="message_frame_cycle_div_1">作品《鹅鹅鹅》</div>
                <div class="message_frame_cycle_div_2">作者：小许</div>
                <div class="message_frame_cycle_div_3">
                    <div class="message_frame_cycle_div_3fl fl"><span class="iconfont icon-shijian2">&nbsp;&nbsp;36：30</span><span class="message_frame_cycle_div_3fl_span">已播10%</span></div>
                    <div class="message_frame_cycle_div_3fr fr"><span class="icon_bor">找相似</span><span class="iconfont icon-qingkong"></span></div>
                </div>
            </div>
        </div>
        <div class="message_frame_cycle">
            <div class="message_frame_cycle_img fl"><img src="../image/frame03cover/frame03cover10.jpg" alt=""></div>
            <div class="message_frame_cycle_div fl">
                <div class="message_frame_cycle_div_1">作品《鹅鹅鹅》</div>
                <div class="message_frame_cycle_div_2">作者：小许</div>
                <div class="message_frame_cycle_div_3">
                    <div class="message_frame_cycle_div_3fl fl"><span class="iconfont icon-shijian2">&nbsp;&nbsp;36：30</span><span class="message_frame_cycle_div_3fl_span">已播10%</span></div>
                    <div class="message_frame_cycle_div_3fr fr"><span class="icon_bor">找相似</span><span class="iconfont icon-qingkong"></span></div>
                </div>
            </div>
        </div>
        <div class="message_frame_cycle">
            <div class="message_frame_cycle_img fl"><img src="../image/frame03cover/frame03cover10.jpg" alt=""></div>
            <div class="message_frame_cycle_div fl">
                <div class="message_frame_cycle_div_1">作品《鹅鹅鹅》</div>
                <div class="message_frame_cycle_div_2">作者：小许</div>
                <div class="message_frame_cycle_div_3">
                    <div class="message_frame_cycle_div_3fl fl"><span class="iconfont icon-shijian2">&nbsp;&nbsp;36：30</span><span class="message_frame_cycle_div_3fl_span">已播10%</span></div>
                    <div class="message_frame_cycle_div_3fr fr"><span class="icon_bor">找相似</span><span class="iconfont icon-qingkong"></span></div>
                </div>
            </div>
        </div>
        <div class="message_frame_cycle">
            <div class="message_frame_cycle_img fl"><img src="../image/frame03cover/frame03cover10.jpg" alt=""></div>
            <div class="message_frame_cycle_div fl">
                <div class="message_frame_cycle_div_1">作品《鹅鹅鹅》</div>
                <div class="message_frame_cycle_div_2">作者：小许</div>
                <div class="message_frame_cycle_div_3">
                    <div class="message_frame_cycle_div_3fl fl"><span class="iconfont icon-shijian2">&nbsp;&nbsp;36：30</span><span class="message_frame_cycle_div_3fl_span">已播10%</span></div>
                    <div class="message_frame_cycle_div_3fr fr"><span class="icon_bor">找相似</span><span class="iconfont icon-qingkong"></span></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
        
    }


</script>
