<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>孔孟之道--朗读</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../css/idangerous.swiper.css"> -->
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/iconfont.css">
    <style>
        .fr {
            float: right;
        }

        .fl {
            float: left;
        }

        .p20px {
            padding: 0px 20px;
        }

        .clr {
            overflow: hidden;
        }

        .egret-header-box {
            height: 50px;
            background-color: #FFF;
            padding-top: 10px;
        }

        .egret-header-search {
            background-color: #f2f2f2;
            height: 34px;
            margin-top: 8px;
            border-radius: 4px;
            margin: auto;
        }

        .egret-header-search img {
            margin-left: 33.333%;
            height: 20px;
            margin-top: 7px;
        }

        .egret-header-search input {
            line-height: 24px;
            font-size: 11px;
            padding-top: 5px;
            color: #cccccc;
            vertical-align: top;
            /*position: absolute;*/
        }

        .egret-header-search input:focus {
            /*border:0;*/
            outline: none;
        }

        .swiper-container img {
            width: 100%;
        }

        .navbar {
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            position: relative;
            /*height: 100px;*/
            box-sizing: border-box;
            background: #fff;
            /*border-bottom: 1px solid #e0e0e0;*/
        }

        .navbar-item {
            display: block;
            -webkit-box-flex: 1;
            /*width: 24%;*/
            width: 100%;
            /*display: inline-block;*/
            line-height: 40px;
            font-size: 11px;
            text-align: center;
            color: #000;
        }

        .navbar-item img {
            width: 60px;
            font-size: 50px;
            display: block;
            text-align: center;
            margin: 0 auto;
            padding-top: 15px;
        }

        .navbar-item-hov {
            background-color: rgba(254, 242, 228, 0.7);
        }

        .navbar-item-active {
            color: #D43C33;
        }
        /*筛选*/

        .read_frame_shaixuan {
            width: 100%;
            height: 45px;
            position: relative;
            /*border-bottom: 1px solid #e6e6e6;*/
        }

        .read_frame_shaixuan_h1 {
            width: 100%;
            height: 45px;
            line-height: 45px;
            color: #000;
            text-align: center;
            font-size: 15px;
            margin: 0 auto;
        }

        .huise {
            background-color: #f2f2f2;
            width: 100%;
            height: 5px;
        }

        .read_frame_LD {
            margin-top: 10px;
        }

        .read_frame_LDh1 {
            font-size: 14px;
            line-height: 30px;
            height: 30px;
        }

        .read_frame_LDld {
            width: 55px;
            border: 1px solid #89211b;
            border-radius: 20px;
            position: relative;
            top: 5px;
        }

        .read_frame_LDld span {
            font-size: 10px;
            display: inline-block;
            color: #89211b;
            position: relative;
            bottom: 4px;
            margin-left: 3px;
        }

        .read_frame_LDld img {
            width: 10px;
            padding-top: 3px;
            padding-left: 10px;
            display: inline-block;
        }

        .read_frame_LDh2 {
            font-size: 12px;
            color: #6e6e6e;
        }

        .read_frame_LDh3 {
            font-size: 12px;
            color: #4c4c4c;
            line-height: 20px;
        }

        .read_frame_DZimg {
            position: relative;
        }

        .read_frame_DZimg span {
            font-size: 10px;
            height: 25px;
            line-height: 25px;
            display: inline-block;
            color: #808080;
        }

        .read_frame_DZimg img {
            width: 10px;
            display: inline-block;
            margin-right: 5px;
        }

        .read_frame_DZp {
            font-size: 10px;
            height: 25px;
            line-height: 25px;
            display: inline-block;
            position: relative;
            color: #808080;
            margin-left: 30px;
        }
        .row {
            display: -webkit-box;
            display: -webkit-flex;
        }

        .col {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            margin: 0 5px;
            position: relative;
        }
        /* 听单推荐 */
        .hot>.hotC{
          position: relative;
          float: left;
          padding: 4px;
          box-sizing: border-box;
          background-clip: content-box;
          text-align: center;
          font-size: 20px;
          /*padding-top:10px;*/
        }
        .sectionTitle {
          margin-bottom: 10px;
        }
        .sectionTitle .TD_div {
            font-size: 18px;
            color:#1a1a1a;
        }
        .sectionTitle .more {
            color:#666;
            font-size: 14px;
        }
        .hotC>img {
            width:100%;
            height:auto;
        }
        .listtitle{
          font-size: 15px;
          color:#000;
        }
        .read_frame_friend{
          width: 100%;
          height: 45px;
          /*border-bottom: 1px solid #e6e6e6;*/
        }
        .read_frame_friend_h1{
          width: 100%;
          height: 45px;
          line-height: 45px;
          color: #000;
          text-align: center;
          font-size: 15px;
          margin: 0 auto;
        }
        .friend_list{
          width: 32%;
          display: inline-block;
          padding: 15px 0;
        }
        .friend_list .user_img{
          width: 100%;
          text-align: center;
        }
        .friend_list .user_img>img {
            width: 70px;
            height: 70px;
            line-height: 70px;
        }
        .friend_list p {
           font-size: 16px;
           color: #000;
           width: 100%;
           line-height: 16px;
           text-align: center;
       }
       .friend_list p>img{
         width:16px;
         line-height: 20px;

       }
       p:nth-child(2) {
            margin-top: 5px;
            /*color: #ccc;*/
        }
       p:nth-child(3) {
           margin-top: 8px;
           color: #999;
           font-size: 12px;
         }
        .friend_list .p>span{
          font-size: 12px;
          /*vertical-align: text-bottom;*/
        }
        .hotC{
          position: relative;
          float: left;
          padding: 4px;
          box-sizing: border-box;
          background-clip: content-box;
          text-align: center;
          font-size: 20px;
          /*padding-top:10px;*/
        }
        .clear{
          clear:both;
        }
    </style>
</head>

<body>
    <div class="egret-header-box">
        <div class="p20px">
            <div class="egret-header-search" onclick="OpenSearch()">
                <img src="../image/read/header_search.png" alt="">
                <input type="text" placeholder="搜索文章、作家">
            </div>
        </div>
    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="../image/read/KM_tp.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="../image/read/KM_tp.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="../image/read/KM_tp.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="p20px">
        <div class="navbar">
            <div class="navbar-item " tapmode="navbar-item-hov" onclick="fnReadListWin();"><img src="../image/read/KM_pymf1.png" alt="">小学晨读</div>
            <div class="navbar-item " tapmode="navbar-item-hov" onclick="fnReadListWin();"><img src="../image/read/KM_pymf2.png" alt="">亲子启蒙</div>
            <div class="navbar-item " tapmode="navbar-item-hov" onclick="fnReadListWin();"><img src="../image/read/KM_pymf3.png" alt="">配音模仿</div>
            <div class="navbar-item " tapmode="navbar-item-hov" onclick="fnReadListWin();"><img src="../image/read/KM_pymf4.png" alt="">诗歌美文</div>
        </div>
        <div class="navbar">
            <div class="navbar-item " tapmode="navbar-item-hov" onclick="fnGouXueJingDIanWin();"><img src="../image/read/KM_pymf5.png" alt="">国学经典</div>
            <div class="navbar-item " tapmode="navbar-item-hov" onclick="fnReadListWin();"><img src="../image/read/KM_pymf6.png" alt="">外语名篇</div>
            <div class="navbar-item " tapmode="navbar-item-hov" onclick="fnReadListWin();"><img src="../image/read/KM_pymf7.png" alt="">玩转汉语</div>
            <div class="navbar-item " tapmode="navbar-item-hov" onclick="fnZyldWin();"><img src="../image/read/KM_pymf8.png" alt="">自由朗读</div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="huise"></div>
    <div class="read_frame_friend">
        <div class="read_frame_friend_h1">国友推荐</div>
    </div>

    <div class="friend " id="friend">
      <div class="friend_list ">
        <div class="user_img" onclick="fnOpenmyPersonal();"><img src="../image/icon-person.png" alt=""></div>
        <p>小小 <img src="../image/read/care.png" alt="" class="userButton" ></p>
        <p class="p">
          <span>粉丝</span><span>180</span>
          <span>作品</span><span>180</span>
        </p>
      </div>
      <div class="friend_list ">
        <div class="user_img" onclick="fnOpenmyPersonal();"><img src="../image/icon-person.png" alt=""></div>
        <p>小小 <img src="../image/read/care.png" alt="" class="userButton" ></p>
        <p class="p">
          <span>粉丝</span><span>180</span>
          <span>作品</span><span>180</span>
        </p>
      </div>
      <div class="friend_list ">
        <div class="user_img" onclick="fnOpenmyPersonal();"><img src="../image/icon-person.png" alt=""></div>
        <p>小小 <img src="../image/read/care.png" alt="" class="userButton" ></p>
        <p class="p">
          <span>粉丝</span><span>180</span>
          <span>作品</span><span>180</span>
        </p>
      </div>
      <div class="friend_list ">
        <div class="user_img" onclick="fnOpenmyPersonal();"><img src="../image/icon-person.png" alt=""></div>
        <p>小小 <img src="../image/read/care.png" alt="" class="userButton" ></p>
        <p class="p">
          <span>粉丝</span><span>180</span>
          <span>作品</span><span>180</span>
        </p>
      </div>
      <div class="friend_list ">
        <div class="user_img" onclick="fnOpenmyPersonal();"><img src="../image/icon-person.png" alt=""></div>
        <p>小小 <img src="../image/read/care.png" alt="" class="userButton" ></p>
        <p class="p">
          <span>粉丝</span><span>180</span>
          <span>作品</span><span>180</span>
        </p>
      </div>
      <div class="friend_list ">
        <div class="user_img" onclick="fnOpenmyPersonal();"><img src="../image/icon-person.png" alt=""></div>
        <p>小小 <img src="../image/read/care.png" alt="" class="userButton" ></p>
        <p class="p">
          <span>粉丝</span><span>180</span>
          <span>作品</span><span>180</span>
        </p>
      </div>

    </div>
    <div class="huise"></div>
    <div class="read_frame_shaixuan">
        <div class="read_frame_shaixuan_h1">今日朗读推荐</div>
    </div>
    <!-- <div class="huise"></div> -->
    <div class="p20px clr">
        <div class="clr read_frame_LD">
            <div class="fl read_frame_LDh1">今天天气很好</div>
            <div class="fr read_frame_LDld" onclick="fnLangduWin()"><img src="../image/read/KM_ld.png" alt=""><span>朗读</span></div>
        </div>
        <div class="clr read_frame_LDh2">余小二|都市感情</div>
        <div class="read_frame_LDh3 clr">一枝花地，还可以算清天空的星星；这天气真的很好，很适合出去玩</div>
        <div class="clr read_frame_DZ">
            <div class="fl read_frame_DZimg"><img src="../image/read/KM_read_frame_DZr.png" alt=""><span>2017人读过</span></div>
            <!-- <div class="fl read_frame_DZp">250字</div> -->
        </div>
    </div>
    <div class="huise"></div>
    <div class="p20px clr">
        <div class="clr read_frame_LD">
            <div class="fl read_frame_LDh1">今天天气很好</div>
            <div class="fr read_frame_LDld" onclick="fnLangduWin()"><img src="../image/read/KM_ld.png" alt=""><span>朗读</span></div>
        </div>
        <div class="clr read_frame_LDh2">余小二|都市感情</div>
        <div class="read_frame_LDh3 clr">一枝花地，还可以算清天空的星星；这天气真的很好，很适合出去玩</div>
        <div class="clr read_frame_DZ">
            <div class="fl read_frame_DZimg"><img src="../image/read/KM_read_frame_DZr.png" alt=""><span>2017人读过</span></div>
            <!-- <div class="fl read_frame_DZp">250字</div> -->
        </div>
    </div>
    <div class="huise"></div>
    <div class="p20px clr">
        <div class="clr read_frame_LD">
            <div class="fl read_frame_LDh1">今天天气很好</div>
            <div class="fr read_frame_LDld" onclick="fnLangduWin()"><img src="../image/read/KM_ld.png" alt=""><span>朗读</span></div>
        </div>
        <div class="clr read_frame_LDh2">余小二|都市感情</div>
        <div class="read_frame_LDh3 clr">一枝花地，还可以算清天空的星星；这天气真的很好，很适合出去玩</div>
        <div class="clr read_frame_DZ">
            <div class="fl read_frame_DZimg"><img src="../image/read/KM_read_frame_DZr.png" alt=""><span>2017人读过</span></div>
            <!-- <div class="fl read_frame_DZp">250字</div> -->
        </div>
    </div>
    <div class="huise"></div>
    <div class="p20px clr">
        <div class="clr read_frame_LD">
            <div class="fl read_frame_LDh1">今天天气很好</div>
            <div class="fr read_frame_LDld" onclick="fnLangduWin()"><img src="../image/read/KM_ld.png" alt=""><span>朗读</span></div>
        </div>
        <div class="clr read_frame_LDh2">余小二|都市感情</div>
        <div class="read_frame_LDh3 clr">一枝花地，还可以算清天空的星星；这天气真的很好，很适合出去玩</div>
        <div class="clr read_frame_DZ">
            <div class="fl read_frame_DZimg"><img src="../image/read/KM_read_frame_DZr.png" alt=""><span>2017人读过</span></div>
            <!-- <div class="fl read_frame_DZp">250字</div> -->
        </div>
    </div>
    <div class="huise"></div>
    <div class="p20px clr">
        <div class="clr read_frame_LD">
            <div class="fl read_frame_LDh1">今天天气很好</div>
            <div class="fr read_frame_LDld" onclick="fnLangduWin()"><img src="../image/read/KM_ld.png" alt=""><span>朗读</span></div>
        </div>
        <div class="clr read_frame_LDh2">余小二|都市感情</div>
        <div class="read_frame_LDh3 clr">一枝花地，还可以算清天空的星星；这天气真的很好，很适合出去玩</div>
        <div class="clr read_frame_DZ">
            <div class="fl read_frame_DZimg"><img src="../image/read/KM_read_frame_DZr.png" alt=""><span>2017人读过</span></div>
            <!-- <div class="fl read_frame_DZp">250字</div> -->
        </div>
    </div>
    <div class="huise"></div>


</body>

</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/swiper.min.js"></script>
<script type="text/javascript" src="../script/index1.js"></script>
<script type="text/javascript">
    function fnReadListWin() {
        api.openWin({
            name: 'readlist',
            url: './readlist.html',
            pageParam: {
                name: 'test'
            }
        });
    }
    function fnGouXueJingDIanWin() {
        api.openWin({
            name: 'readlist',
            url: './readlist.html',
            pageParam: {
                name: 'guoxuejingdian'
            }
        });
    }
    function fnInitSwiper() {
        var mySwiper = new Swiper('.swiper-container', {
            autoplay: true, //可选选项，自动滑动
            loop: true
        });
    };

    function fnLangduWin() {
        api.openWin({
            name: 'aloud',
            url: './aloud.html',
            pageParam: {
                name: 'test'
            }
        });
    }
    function fnZyldWin() {
      api.openWin({
          name: 'zyldwin',
          url: './zyldwin.html',
          allowEdit:true,
          pageParam: {
              name: 'test'
          }

      });

    }
    apiready = function() {
        fnInitSwiper();
        fnOpenUserButton();
        // fnInitSwiper1();

    }
    // function fnInitSwiper1(){
    //   var frameWidth = api.frameWidth;
    //   var frameHeight = api.frameHeight;
    //   var hotCs = $api.domAll('.hotC');
    //   for( var v = 0; v < 8 ;v++){
    //     hotCs.item(v).style.width = (frameWidth -40) /4 + "px";
    //     hotCs.item(v).style.height = (frameWidth) /4 * 1.224 + "px";
    //   };
    // }
    // function fnMachineXiangqingWin() {
    //     api.openWin({
    //         name: '',
    //         url: './machine_xiangqing.html',
    //         pageParam: {
    //             name: 'test'
    //         }
    //     });
    //
    // }
    //个人主页
    function fnOpenmyPersonal(){
      api.openWin({
          name: 'myPersonal',
          url: './my_personal.html',
          pageParam: {
              name: 'test'
          }
      });
    };
    //加关注
    function fnOpenUserButton() {
      var friend = document.getElementById('friend');
      var friend_lis = friend.getElementsByClassName('userButton');
        for (var i = 0; i < friend_lis.length; i++) {
          friend_lis[i].index = i;
            friend_lis[i].onclick = function() {
              var j = this.index;
                var dialogBox = api.require('dialogBox');
                  dialogBox.alert({
                      texts:{
                          content:'确定要添加关注吗？',
                          leftBtnTitle: '取消',
                          rightBtnTitle: '确认'
                      },
                      styles: {
                          bg: '#fff',
                          w: 300,
                          content: {
                              color: '#000',
                              size: 14
                          },
                          left: {
                              marginB: 15,
                              marginL: 20,
                              w: 100,
                              h: 35,
                              corner: 2,
                              bg: '#ccc',
                              color: '#fff',
                              size: 12
                          },
                          right: {
                              marginB: 15,
                              marginL: 60,
                              w: 100,
                              h: 35,
                              corner: 2,
                              bg: '#ccc',
                              color: '#fff',
                              size: 12
                          }
                      }
                    },function(ret) {
                      if (ret.eventType == 'right') {
                          if(friend_lis[j].getAttribute("src",2)=="../image/read/care.png"){
                            friend_lis[j].src="../image/read/care1.png";
                          }
                          var dialogBox = api.require('dialogBox');
                          dialogBox.close({
                              dialogName: 'alert'
                          });
                      }else if (ret.eventType == 'left') {
                        var dialogBox = api.require('dialogBox');
                        dialogBox.close({
                            dialogName: 'alert'
                        });
                    }
                });

        }
      }

      }

</script>
