<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="copyright" content="www.apicloud.com" />
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>首页推荐</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/iconfont/iconfont.css">
    <link rel="stylesheet" href="../css/iconfont.css">
    <style>
        html,body {
            min-height: 100%;
        }
        .fr {
            float: right;
        }
        .fl {
            float: left;
        }
        .clear{
          clear:both;
        }
        .mt20 {
            margin-top: 20px;
        }
        .p20px {
            padding: 0 20px;
        }
        .row {
            display: -webkit-box;
            display: -webkit-flex;
        }

        .col {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            margin: 0 5px;
            position: relative;
        }
        .hdivider {
            width: 100%;
            height: 1px;
            background-color: #e0e0e0;
        }

        /*轮播图        */
        .swiper-container img {
            width: 100%;
        }
        /* 八大导航 */
        .nav {
          /*padding: 8px;*/
          margin-bottom: 20px;
        }
        .navbar {
            position: relative;
            float: left;
            padding: 4px;
            box-sizing: border-box;
            background-clip: content-box;
            text-align: center;
        }
        .navbar img {
            width:80px;
            height:80px;
            display: block;
            text-align: center;
            margin: 0 auto;
            /*padding-top: 20px;*/
        }
        .navbar-item-hov {
            background-color: rgba(254, 242, 228, 0.7);
        }
        .navbar-item-active {
            color: #D43C33;
        }
        /* 听单推荐 */
        .hot>.hotC{
          position: relative;
          float: left;
          padding: 4px;
          box-sizing: border-box;
          background-clip: content-box;
          text-align: center;
          font-size: 20px;
          /*padding-top:10px;*/
        }
        .sectionTitle {
          margin-bottom: 10px;
        }
        .sectionTitle .TD_div {
            font-size: 20px;
        }
        .hotC>img {
            width:100%;
            height:auto;
        }
        /*个性化推荐 */
        .egret-flex-item {
            display: -webkit-box;
            -webkit-box-align: center;
            height: 100px;
        }
        .egret-flex-item-logo {
            max-width: 80px;
            min-width: 80px;
            margin-left: 0.5em;
            margin-right: 0.2em;
            -webkit-box-flex: 1;
            -webkit-box-align: center;
        }
        .egret-flex-item-logo img {
            height: 80px;
            width: 80px;
            -webkit-box-align: center;
            vertical-align: top;
        }
        .egret-flex-item-shelf {
            overflow: hidden;
            -webkit-box-flex: 2;
            -webkit-box-align: center;
        }

        .egret-flex-item-shelf div {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .egret-flex-item-shelf .egret-flex-item-shelf01 .span1 {
            font-size: 15px;
        }

        .egret-flex-item-shelf .egret-flex-item-shelf01 .span2 {
            font-size: 15px;
            color: #ff3db8;
            margin: 0 5px;
        }

        .egret-flex-item-shelf .egret-flex-item-shelf02 {
            font-size: 15px;
            color: #666;
        }

        .egret-flex-item-shelf .egret-flex-item-shelf02 span {
            font-size: 15px;
            color: #000;
        }

        .egret-flex-item-shelf03 div {
            float: left;
            line-height: 20px;
            margin: 0 5px;
        }

        .egret-flex-item-shelf03 div img {
            width: 20px;
            height: 20px;
            line-height: 20px;
            margin: 0 5px;
        }

        .egret-flex-item-shelf03 div span {
            line-height: 20px;
        }

        .egret-flex-item-shelf .egret-flex-item-redclassify {
            color: #E03F40;
            border: 1px solid #E03F40;
            font-size: inherit;
            padding: 0 0.1em;
            border-radius: 1px;
            margin-right: 5px;
            box-sizing: border-box;
        }
        .fmbtnhover {
            background: #D8D9DA;
        }
    </style>
</head>

<body>
        <!-- 轮播图 -->
      <div class="swiper-container">
          <div class="swiper-wrapper">
              <div class="swiper-slide">
                  <img src="../image/frame0101cover/frame0101cover01.jpg" alt="">
              </div>
              <div class="swiper-slide">
                  <img src="../image/frame0101cover/frame0101cover02.jpg" alt="">
              </div>
              <div class="swiper-slide">
                  <img src="../image/frame0101cover/frame0101cover03.jpg" alt="">
              </div>
          </div>
      </div>

      <!-- 八大导航 -->
    <div class="nav">
        <div class="navbar" tapmode="navbar-item-hov" onclick=""><img src="../image/KM_yuyin.png" alt="">智能语音</div>
        <div class="navbar" tapmode="navbar-item-hov" onclick=""><img src="../image/KM_goxue.png" alt="">国学馆</div>
        <div class="navbar" tapmode="navbar-item-hov" onclick=""><img src="../image/KM_langsong.png" alt="">朗诵</div>
        <div class="navbar" tapmode="navbar-item-hov" onclick=""><img src="../image/KM_listen.png" alt="">熏听</div>
        <div class="navbar" tapmode="navbar-item-hov" onclick=""><img src="../image/KM_everyday.png" alt="">每日推荐</div>
        <div class="navbar" tapmode="navbar-item-hov" onclick="fnBillboard()"><img src="../image/KM_bangdan.png" alt="">榜单</div>
        <div class="navbar" tapmode="navbar-item-hov" onclick="fnMatchWin();"><img src="../image/KM_dasai.png" alt="">大赛</div>
        <div class="navbar" tapmode="navbar-item-hov" onclick=""><img src="../image/KM_guoxueji.png" alt="">国学机</div>
        <div class="clear"></div>
    </div>
    <!-- 2 热门推荐 -->
    <div class="p20px">
        <div class="sectionTitle">
            <span class="TD_div fl">听单推荐</span>
            <span class="fr">更多</span>
            <div class="clear"></div>
        </div>
        <div class="hot">
            <div class="hotC" >
                <img src="../image/frame0101cover/frame0101cover06.png" alt="" >
                <div class="listtitle">经典诗歌</div>
            </div>
            <div class="hotC" >
                <img src="../image/frame0101cover/frame0101cover07.png" alt="" >
                <div class="listtitle">经典诗歌</div>
            </div>
            <div class="hotC" onclick="openMusicList()">
                <img src="../image/frame0101cover/frame0101cover08.png" alt="" >
                <div class="listtitle">经典诗歌</div>
            </div>
            <div class="hotC" onclick="openMusicList()">
                <img src="../image/frame0101cover/frame0101cover09.png" alt="" >
                <div class="listtitle">经典诗歌</div>
            </div>
            <div class="hotC" onclick="openMusicList()">
                <img src="../image/frame0101cover/frame0101cover10.png" alt="" >
                <div class="listtitle">经典诗歌</div>
            </div>
            <div class="hotC" onclick="openMusicList()">
                <img src="../image/frame0101cover/frame0101cover11.png" alt="" >
                <div class="listtitle">经典诗歌</div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- 3 个性化推荐 -->
    <div class="p20px">
        <div class="sectionTitle mt20">
            <span class="TD_div fl">优秀作品</span>
            <span class="fr">更多</span>
            <div class="clear"></div>
        </div>
        <div class="egret-flex-item " tapmode="fmbtnhover" onclick="openFM()">
            <div class="egret-flex-item-logo">
                <img src="../image/frame0101cover/frame0101cover16.png" alt="" class="">
            </div>
            <div class="egret-flex-item-shelf">
                <div class="egret-flex-item-shelf01">
                    <span class="span1 fl">唐嫣</span>
                    <span class="span2 iconfont icon-nv fl"></span>
                    <img src="../image/js.png" alt="" class="fl">
                    <span class="span3 fr">昨天21.30</span>
                </div>
                <div class="egret-flex-item-shelf02">作品：<span>《沁园春·雪》</span></div>
                <div class="egret-flex-item-shelf03">
                    <div><img src="../image/KM_qt.png" alt=""><span>100</span></div>
                    <div><img src="../image/KM_dx.png" alt=""><span>100</span></div>
                    <div><img src="../image/KM_zf.png" alt=""><span>100</span></div>
                    <div><img src="../image/KM_dz.png" alt=""><span>100</span></div>
                </div>
            </div>
        </div>
        <div class="hdivider"></div>
        <div class="egret-flex-item" tapmode="fmbtnhover" onclick="openFM()">
            <div class="egret-flex-item-logo">
                <img src="../image/frame0101cover/frame0101cover16.png" alt="" class="">
            </div>
            <div class="egret-flex-item-shelf">
                <div class="egret-flex-item-shelf01">
                    <span class="span1 fl">唐嫣</span>
                    <span class="span2 iconfont icon-nv fl"></span>
                    <img src="../image/js.png" alt="" class="fl">
                    <span class="span3 fr">昨天21.30</span>
                </div>
                <div class="egret-flex-item-shelf02">作品：<span>《沁园春·雪》</span></div>
                <div class="egret-flex-item-shelf03">
                    <div><img src="../image/KM_qt.png" alt=""><span>100</span></div>
                    <div><img src="../image/KM_dx.png" alt=""><span>100</span></div>
                    <div><img src="../image/KM_zf.png" alt=""><span>100</span></div>
                    <div><img src="../image/KM_dz.png" alt=""><span>100</span></div>
                </div>
            </div>
        </div>
        <div class="hdivider"></div>
        <div class="egret-flex-item" tapmode="fmbtnhover" onclick="openFM()">
            <div class="egret-flex-item-logo">
                <img src="../image/frame0101cover/frame0101cover16.png" alt="" class="">
            </div>
            <div class="egret-flex-item-shelf">
                <div class="egret-flex-item-shelf01">
                    <span class="span1 fl">唐嫣</span>
                    <span class="span2 iconfont icon-nv fl"></span>
                    <img src="../image/js.png" alt="" class="fl">
                    <span class="span3 fr">昨天21.30</span>
                </div>
                <div class="egret-flex-item-shelf02">作品：<span>《沁园春·雪》</span></div>
                <div class="egret-flex-item-shelf03">
                    <div><img src="../image/KM_qt.png" alt=""><span>100</span></div>
                    <div><img src="../image/KM_dx.png" alt=""><span>100</span></div>
                    <div><img src="../image/KM_zf.png" alt=""><span>100</span></div>
                    <div><img src="../image/KM_dz.png" alt=""><span>100</span></div>
                </div>
            </div>
        </div>
        <div class="hdivider"></div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/index.js"></script>
<script type="text/javascript" src="../script/swiper.min.js"></script>


</html>
<script type="text/javascript">
    apiready = function() {
        // api.parseTapmode()
        fnInitSwiper();
        var navbars = $api.domAll('.navbar');
        var frameWidth = api.frameWidth;
        var frameHeight = api.frameHeight;
        for(var i=0; i < 8 ;i++){
          navbars.item(i).style.width = frameWidth /4 + "px";
          navbars.item(i).style.height = frameWidth/4 * 1.1 + "px";
        };
        var hotCs = $api.domAll('.hotC');
        for( var j = 0; j < 6 ;j++){
          hotCs.item(j).style.width = (frameWidth -40) /3 + "px";
          hotCs.item(j).style.height = (frameWidth -40) /3 * 1.224 + "px";
        };
    }
    function fnInitSwiper() {
        var mySwiper = new Swiper('.swiper-container', {
            autoplay: true, //可选选项，自动滑动
            loop: true
        });
    };

    function fnMatchWin() {
      api.openWin({
          name: 'match',
          url: './match.html',
          pageParam: {
              name: 'test'
          }
      });
    }
    function fnGuoxueWin() {
      api.openWin({
          name: 'guoxue',
          url: './guoxue.html',
          pageParam: {
              name: 'test'
          }
      });

    }
    // 打开榜单页面
    function fnBillboard(){
      api.openWin({
          name: 'billBoardFrame',
          url: './bill_board_frame.html',
      });
    }

</script>
