<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>孔孟之道--首页我的</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        html,
        body {
            background-color: #f2f2f2;
        }

        .p20pxs {
            padding: 0 13px;
        }

        .border_r {
            border-right: 1px dotted #ccc;
        }

        .border_b {
            border-bottom: 1px solid #ccc;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .index_header {
            width: 100%;
            background-color: #89211b;
        }

        .index_header_div {
            width: 100%;
            height: 300px;
            position: relative;
        }

        .index_header_img {
            width: 75px;
            margin: 0 auto;
            border-radius: 37.5px;
        }

        .index_header_img img {
            width: 100%;
            border-radius: 37.5px;
        }

        .index_header_mvp {
            position: absolute;
            top: 20px;
            right: 37px;
            width: 74px;
        }

        .index_header_mvp img {
            width: 100%;
        }

        .wode_bg {
            width: 100%;
            height: 151px;
            background-image: url(../image/my/wode_bg.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .wode_bg div {
            color: #fff;
            text-align: center;
        }

        .index_header_mvp_p {
            font-size: 13px;
            height: 30px;
            line-height: 30px;
        }

        .index_header_mvp_span {
            font-size: 12px;
        }

        .p13px {
            padding: 0 13px;
            width: 100%;
        }

        .index_header_bg {
            width: 100%;
            height: 70px;
            background-color: #f2f2f2;
        }

        .row {
            width: 100%;
            border-radius: 10px;
            background: #fff;
        }

        .index_header_san {
            width: 100%;
            height: 120px;
            position: absolute;
            bottom: 0;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
        }

        .index_header_sans {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            position: relative;
            text-align: center;
            line-height: 40px;
        }
        .index_header_sans div{
          font-size: 14px;
        }
        .index_header_sans div span {
            color: red;
        }

        .p20px {
            padding: 20px 0;
            display: flex;
            display: -webkit-box;
            display: -webkit-flex;
            height: 80px;
        }

        .index_name {
            width: 100%;
            margin: 10px 0;
        }

        .index_name_li {
            width: 100%;
            border-radius: 5px;
            background: #fff;
        }
        .index_name_li1 {
            width: 100%;
            height: 136px;
            border-radius: 5px;
            background: #fff;
        }
        .index_name_div {
            line-height: 45px;
            height: 45px;
            overflow: hidden;
        }

        .index_name_div_img {
            height: 45px;
            line-height: 45px;
        }

        .index_name_div_img img {
          width: 25px;
              /* height: 30px; */
              padding: 10px;

        }

        .index_name_div_imgr {
            height: 45px;
            line-height: 45px;
        }

        .index_name_div_imgr img {
            width: 9px;
            padding: 15px;
        }
        .index_name_div_span {
          font-size: 14px;
          line-height: 46px;
        }
        .index_header_mvp_span{
          position: relative;
        }
        #scoreDisplay{
          font-size: 10px;
          position: absolute;
          top: 2.5px;
          left: 45%;
          color: #000;
        }
        .dengJi{
          font-size: 15px;
          width: 70px;
          position: relative;
          bottom: 22px;
          left: 100px;
        }
        .index_header_mvp_span{width: 100%;margin: 5px 0;}
    </style>
</head>

<body>
    <div class="index_header">
        <div class="index_header_div">
            <div id="imgs" class="index_header_img" onclick="fnUpimg();">
              <img src="../image/KM_tx.png" alt="">
            </div>
            <div class="wode_bg">
              <div class="index_header_mvp_p" onclick="" id="username">嘿！我不是朝天椒</div>
              <div class="index_header_mvp_p" onclick="">好白菜都被^(*￣(oo)￣)^拱了</div>
                <div class="index_header_mvp_span">
                  <div class="bar">
                    <div id="scoreBar">&nbsp;</div>
                  </div>
                  <span id="scoreDisplay"></span>
                  <span class="dengJi">童生</span>
                </div>
            </div>
            <div class="index_header_san">
                <div class="p13px">
                    <div class="row">
                        <div class="p20px">
                            <div class="index_header_sans border_r" onclick="fnPersonalWin();">
                                <div>作品</div>
                                <div><span>123456</span>个</div>
                            </div>
                            <div class="index_header_sans border_r" onclick="fnOpenMyCare();">
                                <div>关注</div>
                                <div><span>9999</span>个</div>
                            </div>
                            <div class="index_header_sans" onclick="fnFans();">
                                <div>粉丝</div>
                                <div><span>9999</span>个</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="index_header_bg"></div>
        </div>

    </div>
    <div class="index_name">
        <div class="p20pxs">
            <div class="index_name_li1">
                <div class="index_name_div border_b" onclick="dialogBox_alert2();">
                    <div class="index_name_div_img fl"><img src="../image/my/index_wdcj.png" alt=""></div>
                    <span class="index_name_div_span fl">我的成就</span>
                    <div class="index_name_div_imgr fr"><img src="../image/my/index_y.png" alt=""></div>
                </div>
                <div class="index_name_div border_b" onclick="fnUpimg();">
                    <div class="index_name_div_img fl"><img src="../image/my/KM_grzx.png" alt=""></div>
                    <span class="index_name_div_span fl">个人中心</span>
                    <div class="index_name_div_imgr fr"><img src="../image/my/index_y.png" alt=""></div>
                </div>
                <div class="index_name_div" onclick="fnCollectionWin();">
                    <div class="index_name_div_img fl"><img src="../image/my/index_wdsc.png" alt=""></div>
                    <span class="index_name_div_span fl">我的收藏</span>
                    <div class="index_name_div_imgr fr"><img src="../image/my/index_y.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>
    <div class="index_name">
        <div class="p20pxs">
            <div class="index_name_li1">
                <div class="index_name_div border_b" onclick="openHistorys();">
                    <div class="index_name_div_img fl"><img src="../image/my/index_lsjl.png" alt=""></div>
                    <span class="index_name_div_span fl">历史记录</span>
                    <div class="index_name_div_imgr fr"><img src="../image/my/index_y.png" alt=""></div>
                </div>
                <div class="index_name_div border_b" onclick="fnListeningListWin();">
                    <div class="index_name_div_img fl"><img src="../image/my/index_wdtd.png" alt=""></div>
                    <span class="index_name_div_span fl">我的听单</span>
                    <div class="index_name_div_imgr fr"><img src="../image/my/index_y.png" alt=""></div>
                </div>
                <div class="index_name_div" onclick="openMessage();">
                    <div class="index_name_div_img fl"><img src="../image/my/index_wdtxl.png" alt=""></div>
                    <span class="index_name_div_span fl">我的消息</span>
                    <div class="index_name_div_imgr fr"><img src="../image/my/index_y.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>
    <div class="index_name">
        <div class="p20pxs">
            <div class="index_name_li">
                <div class="index_name_div border_b" onclick="fnSecurityCenterWin()">
                    <div class="index_name_div_img fl"><img src="../image/my/SecurityCenter.png" alt=""></div>
                    <span class="index_name_div_span fl">安全中心</span>
                    <div class="index_name_div_imgr fr"><img src="../image/my/index_y.png" alt=""></div>
                </div>
                <div class="index_name_div border_b" onclick="fnSetWin();">
                    <div class="index_name_div_img fl"><img src="../image/my/index_sz.png" alt=""></div>
                    <span class="index_name_div_span fl">设置</span>
                    <div class="index_name_div_imgr fr"><img src="../image/my/index_y.png" alt=""></div>
                </div>
                <div class="index_name_div" onclick="fnFeedbackWin()">
                    <div class="index_name_div_img fl"><img src="../image/my/index_bzyfk.png" alt=""></div>
                    <span class="index_name_div_span fl">帮助与反馈</span>
                    <div class="index_name_div_imgr fr"><img src="../image/my/index_y.png" alt=""></div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript">
    apiready = function() {
        // 优化点击事件
        // var qqziliao = api.pageParam.qqziliao;
        // fnYongHuTouXiang(qqziliao);
        // fnUserName(qqziliao);
        //alert(JSON.stringify(qqziliao));

        api.parseTapmode();
        // fnAjaxMy();
    }

    function fnAjaxMy() {
    var token = $api.getStorage('token');
      api.ajax({
          url: host + apiUri + '/user/info',
          method: 'get',
          dataType: 'json',
          headers: {
                "source": api.systemType,
                "version": version,
                "session": token
            }
      },function(ret, err){
          if (ret) {
              // alert( JSON.stringify( ret ) );
              // console.log(JSON.stringify( ret ));
              // function () {
              //
              // }
          } else {
            alert(1);
            $api.rmStorage('token');
             api.openWin({
                 name: 'login',
                 url: '../login.html',
                 pageParam: {
                     name: 'test'
                 }

            });
        }

          });
    }



    // 安全中心
    function fnSecurityCenterWin() {
      api.openWin({
          name: 'securitycente',
          url: './securitycente.html',
          pageParam: {
              name: 'test'
          }
      });

    }
    function fnListeningListWin() {
      api.openWin({
          name: 'ListeningList',
          url: './ListeningList.html',
          pageParam: {
              name: 'test'
          }
      });

    }
    function fnYongHuTouXiang(qqziliao){
      var QQusername = qqziliao.figureurl_qq_2;
      //alert(JSON.stringify(QQusername));
      var stylelist = $api.byId('imgs');
      var html = '<img src="' + QQusername + '" alt="">';
      $api.html(stylelist, html);

    }
    // function fnUserName(qqziliao){
    //   var stylelist = $api.byId('username');
    //   var QQusername = qqziliao.nickname;
    //   var html = QQusername;
    //   $api.html(stylelist, html);
    //
    // }
    function fnFeedbackWin() {
        api.openWin({
            name: 'feedback',
            url: './feedback.html',
            pageParam: {
                name: 'test'
            }
        });
    }
    function fnUpimg() {
      api.openWin({
          name: 'upimg',
          url: './upimg.html',
          pageParam: {
              name: 'test'
          }
      });
    }
    function fnPersonalWin() {
        api.openWin({
            name: 'personal',
            url: './personal.html',
            pageParam: {
                name: 'test'
            }
        });
    }

    function fnCollectionWin() {
        api.openWin({
            name: 'collection',
            url: './collection.html',
            pageParam: {
                name: 'test'
            }
        });
    }
    //打开关注页面
    function fnOpenMyCare() {
        api.openWin({
            name: 'myCare',
            url: './my_care.html',
            pageParam: {
                name: 'test'
            }
        });

    }
    // 粉丝
    function fnFans() {
      api.openWin({
          name: 'fans',
          url: './fans.html',
          pageParam: {
              name: 'test'
          }
      });
    }
    //打开消息页面
    function openMessage() {
        api.openWin({
            name: 'message',
            url: './message.html',
        });
    };

    function openHistorys() {
        api.openWin({
            name: 'historys',
            url: './historys.html',
        });
    }

    function dialogBox_alert2() {
        api.openWin({
            name: 'achievementWin',
            url: './achievementWin.html',
            pageParam: {
                name: 'test'
            }
        });

    }

    function fnSetWin() {
        api.openWin({
            name: 'set',
            url: '../html/set.html',
            pageParam: {
                name: 'test'
            }
        });
    }
</script>
<script type="text/javascript">
  // 经验条
  // 数组内的数据是根据那个等级升级
  var IknowLevel=[0,100,500,1000,2500,5000,8000,12000,16000,20000,25000,35000,50000,80000,120000,180000,250000,400000];
  function scoreRake(score){
      var len=IknowLevel.length;
      var i=getUserLevel(score);
      var min,max,rake;

      if(i==0)return 0;
      if(i>=len){return 100;}
      min=IknowLevel[i-1];

      max=IknowLevel[i];
      if(score>min&&score<=max)
          return (score-min)*100/(max-min);
      return 0;
  }
  function getUserLevel(score){
      for(i=0,l=IknowLevel.length;i<l;i++){
          if(score<=IknowLevel[i])break;
      }
      return i;
  }
  function scoreBar(score,scoreBarId,scoreDisplayId){

      document.write("<style>.bar{width:150px;height:15px;border:1px solid #f1e900;margin: 5px auto;border-radius: 5px;}#scoreBar{background:#f1e900;height:100%;width:0;font-size:0px;}</style>");
      var rake=scoreRake(score);
      G(scoreBarId).style.width=rake+"%";
      var level=getUserLevel(score);
      if(level>=18){level=17;needscore="";}else{needscore = "/"+IknowLevel[level];}
      if(score<0){needscore="";}

      G(scoreDisplayId).innerHTML=score+needscore;
  }
  function G(id){return document.getElementById(id);}
</script>
<script type="text/javascript">
    // 根据当前分值进度来升级
    scoreBar(60,"scoreBar","scoreDisplay");
</script>
