<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>孔孟之道--听单列表</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        .fr {
            float: right;
        }

        .fl {
            float: left;
        }

        .p20px {
            padding: 0px 20px;
        }

        .clr {
            overflow: hidden;
        }

        .m20px {
            margin: 0 20px;
        }
        /*个性化推荐 */

        .egret-flex-item {
            display: -webkit-box;
            -webkit-box-align: center;
            height: 80px;
        }

        .egret-flex-item-logo {
            /*max-width: 80px;
            min-width: 80px;

            -webkit-box-flex: 1;
            -webkit-box-align: center;*/
        }

        .egret-flex-item-logo img {
            height: 60px;
            width: 60px;
            border-radius: 5px;
            -webkit-box-align: center;
            vertical-align: top;
        }

        .egret-flex-item-shelf {
            overflow: hidden;
            -webkit-box-flex: 2;
            -webkit-box-align: center;
            padding-left: 5px;
        }

        .egret-flex-item-shelf div {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            margin-top: 5px;
        }

        .egret-flex-item-shelf .egret-flex-item-shelf01 .span1 {
            font-size: 13px;
            color: #000;
        }

        .egret-flex-item-shelf .egret-flex-item-shelf02 .span2 {
            font-size: 12px;
            color: #ff3db8;
            margin: 0 5px;
        }

        .egret-flex-item-shelf .egret-flex-item-shelf01 .span3 {
            font-size: 12px;
            color: #ccc;
        }

        .egret-flex-item-shelf .egret-flex-item-shelf02 {
            font-size: 12px;
            color: #666;
        }

        .egret-flex-item-shelf .egret-flex-item-shelf02 span {
            font-size: 15px;
            color: #000;
        }

        .egret-flex-item-shelf03 div {
            float: left;
            line-height: 20px;
        }

        .egret-flex-item-shelf03 div img {
            width: 12px;
            height: 12px;
            line-height: 12px;
            margin: 0 2px;
        }

        .egret-flex-item-shelf03 div span {
            line-height: 18px;
            vertical-align: top;
            font-size: 11px;
            color: #b2b2b2;
        }

        .egret-flex-item-shelf .egret-flex-item-redclassify {
            color: #E03F40;
            border: 1px solid #E03F40;
            font-size: inherit;
            padding: 0 0.1em;
            border-radius: 1px;
            margin-right: 5px;
            box-sizing: border-box;
        }

        .p20pxs {
            padding: 0 20px;
        }

        li {
            border-bottom: 1px solid #ccc;
        }

        .egret-flex-item-under {
            position: absolute;
            right: 10px;
            top: 15px;
        }

        .egret-flex-item-under img {
            width: 20px;
        }
    </style>
</head>

<body>
    <ul>
        <li class="p20pxs">
            <div class="egret-flex-item" tapmode="fmbtnhover">
                <div class="egret-flex-item-logo" onclick="fnOpenPlay()">
                    <img src="../image/KM_album.png" alt="" class="">
                </div>
                <div class="egret-flex-item-shelf">
                    <div class="egret-flex-item-shelf01" onclick="fnOpenPlay()">
                        <span class="span1 fl">作品：<span>《沁园春·雪》</span></span>
                        <span class="span3 fr"></span>
                    </div>
                    <div class="egret-flex-item-shelf03" onclick="fnOpenPlay()">
                        <div><img src="../image/KM_play.png" alt=""><span>100</span></div>
                        <!-- <div><img src="../image/KM_dx.png" alt=""><span>100</span></div> -->
                        <div><img src="../image/KM_zf.png" alt=""><span>100</span></div>
                        <div><img src="../image/KM_dz.png" alt=""><span>100</span></div>
                    </div>
                </div>
                <div class="egret-flex-item-under" onclick="fnSettings();">
                    <img src="../image/KM_list_more.png" alt="" class="">
                </div>
            </div>
        </li>
    </ul>
</body>

</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript">
    apiready = function() {
      // ListenList();
    }
    function ListenList() {
      var token = $api.getStorage('token');
      api.ajax({
          url: host + apiUri +'/listening',
          method: 'get',
          dataType: 'json',
          headers: {
                "source": api.systemType,
                "version": version,
                "session": token
            }
      },function(ret, err){
          if (ret) {
              // alert( JSON.stringify( ret ) );
              console.log(JSON.stringify( ret ));
          } else {
              alert( JSON.stringify( err ) );
          }
      });

    }
    function fnOpenPlay() {
        api.openWin({
            name: 'ListingsList',
            url: './ListingsList.html',
            pageParam: {
                name: 'test'
            }
        });

    }

    function fnSettings() {

        var dialogBox = api.require('dialogBox');
        dialogBox.actionMenu({
            rect: {
                h: 150
            },
            texts: {
                cancel: '取消'
            },
            items: [{
                text: '编辑',
                icon: 'widget://image/my/edit.png'
            }, {
                text: '删除',
                icon: 'widget://image/my/shanchus.png'
            }],
            styles: {
                bg: '#FFF',
                corner: 6,
                column: 2,
                itemText: {
                    color: '#000',
                    size: 12,
                    marginT: 10
                },
                itemIcon: {
                    size: 30
                },
                cancel: {
                    bg: '#fff',
                    color: '#333',
                    h: 55,
                    size: 14
                }
            },
            tapClose: true
        }, function(ret) {
            var texts = ret.eventType;
            var index = ret.index;
            if (texts == "cancel") {
                dialogBox.close({
                    dialogName: 'alert'
                });
            } else if (index == 0) {
                dialogBox.close({
                    dialogName: 'alert'
                });
                api.openWin({
                    name: 'New',
                    url: './New.html',
                    pageParam: {
                        name: 'test'
                    }
                });

            } else if (index == 1) {
                alert('删除')
                dialogBox.close({
                    dialogName: 'alert'
                });

            }
        });

    }
</script>
