<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>文档</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/idangerous.swiper.css">
    <style>
        body{background-color: #e9c19a;}
        .fr {
            float: right;
        }

        .fl {
            float: left;
        }

        .p20px {
            padding: 0px 20px;
        }

        .clr {
            overflow: hidden;
        }
        .p20px{padding: 0 20px;}
        .list_bj {width: 100%;background: #e9c19a;}
        .list_bj div{width: 67px;height: 86px;margin: 0 auto;padding: 13px 0;}
        .list_bj div img{width: 67px;height: 86px;}
        .list_bj p{width: 100%;height: 20px;line-height: 20px;font-style: 16px;text-align: center;padding-bottom: 13px;}
    </style>
</head>
<body>
  <div class="list_bj">
    <div><img src="../image/KM_szj.jpg" alt=""></div>
    <p>三字经</p>
    <div></div>
  </div>

</body>

</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/swiper.min.js"></script>
<script type="text/javascript">
    apiready = function() {
    }
</script>
