<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>文档</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/idangerous.swiper.css">
    <style>
        .fr {
            float: right;
        }

        .fl {
            float: left;
        }

        .p20px {
            padding: 0px 20px;
        }

        .clr {
            overflow: hidden;
        }
        .p20px{padding: 0 20px;}
        .p20px div{width: 100%;height: 45px;background-color: #f2f2f2;margin: 14px 0; border-radius: 5px;line-height: 45px;}
        .p20px div span{padding: 0 15px;}
        .p20px div input{outline: none;}
        .swiper-container img {
            width: 100%;
        }
        .p20px .p20px_button{background-color: #89211b;text-align: center;font-size: 17px;color: #fff;}
        .swiper-slide{margin: 10px 0;}
        .swiper-slide img{width: 100%;}
    </style>
</head>

<body>
  <div class="swiper-slide" onclick="fnSignUpWin()">
      <img src="../image/frame0101cover/frame0101cover01.jpg" alt="">
  </div>
  <div class="swiper-slide" onclick="fnSignUpWin()">
      <img src="../image/frame0101cover/frame0101cover01.jpg" alt="">
  </div>
  <div class="swiper-slide" onclick="fnSignUpWin()">
      <img src="../image/frame0101cover/frame0101cover01.jpg" alt="">
  </div>
  <div class="swiper-slide" onclick="fnSignUpWin()">
      <img src="../image/frame0101cover/frame0101cover01.jpg" alt="">
  </div>
  <div class="swiper-slide" onclick="fnSignUpWin()">
      <img src="../image/frame0101cover/frame0101cover01.jpg" alt="">
  </div>


</body>

</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/swiper.min.js"></script>
<script type="text/javascript">
    apiready = function() {
    }
    function fnSignUpWin() {
      // var header = $api.byId('secHeader');
      // $api.fixStatusBar(header);
      // var headerPos = $api.offset(header);
      // api.openFrame({
      //     name: 'signup_frame',
      //     url: './signup_frame.html',
      //     rect: {
      //         x: 0,
      //         y: 60,
      //         // y: header.h,
      //         w: 'auto',
      //         h: 'auto'
      //     },
      //     pageParam: {
      //         name: 'test'
      //     },
      //     bounces: false,
      //     bgColor: '#fff'
      //     // vScrollBarEnabled: true,
      //     // hScrollBarEnabled: true
      // });
      api.openWin({
          name: 'signup',
          url: './signup.html',
          pageParam: {
              name: 'test'
          }
      });

    }

</script>
