<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="copyright" content="www.apicloud.com" />
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<title>通知</title>
<link rel="stylesheet" type="text/css" href="../css/api.css" />
<style>
html,body {min-height: 100%;background: #ebebeb}
.fr {float: right;}
.fl {float: left;}
.mt5 {margin-top: 5px;}
.mt10 {margin-top: 10px;}
.mt15 {margin-top: 15px;}
.mt20 {margin-top: 20px;}
.ml5 {margin-left: 0.5em;}
.mr5 {margin-right: 0.5em;}
.hdivider {width: 100%; height: 1px;background-color: #e0e0e0;}
.br {border-right: 1px solid #e0e0e0;}
.bb {border-bottom: 1px solid #e0e0e0;height: 1px;}
.toRight {right: 0;}
.row {display: -webkit-box;display: -webkit-flex;}
.col {-webkit-box-flex:1; -webkit-flex:1; flex:1;margin: 0 5px; position: relative;}
.swiper-container img {width: 100%;}
/* 头部 */
.nomessage {margin-top: 20px;font-size: 0.8em;text-align: center;color: #999;}
section{border-top: 1px solid #ccc;margin-top: 10px;}
section>ul{margin: 0 10px;}
section ul li{width:100%;height:45px;padding: 5px 0;}
.user-img{width:40px;height:45px;line-height: 40px;display: inline-block;}
.user-name{height: 45px;display: inline-block;vertical-align: top;position: relative;width: 85%;
  border-bottom: 1px solid #ccc;}
.user-name p{font-size: 14px;color: #535354;width:100%;}
.user-name p:nth-child(2){font-size: 12px;padding-top: 6px;overflow: hidden;text-overflow: ellipsis;white-space:nowrap;}
.user-name p:nth-last-child(1){font-size: 12px;position: absolute;top: 0px;right: 0;width:92px;color: #999;}
.user-name>p>span{display: inline-block;color:#afb0b1;    vertical-align: top;}
.user-name .user-tit{color:#64b3d7;width:60px;overflow: hidden;
  text-overflow: ellipsis;white-space:nowrap;margin-right: 10px;}

</style>
</head>
<body>
  <section>
    <ul>
      <li onclick="fnOpennotDetailFrame()">
        <div class="user-img"><img src="../image/icon-person.png" alt=""></div>
        <div class="user-name"><p><span class="user-tit">走不出胡同的猫</span><span>赞了你的评论</span></p>
          <p>不知道为什么分开，很多喜欢以为永远会喜欢，到最后才发现任何事情都抵不过时过境迁。</p>
          <p>2017年12月30日</p>
        </div>
      </li>
      <li>
        <div class="user-img"><img src="../image/icon-person.png" alt=""></div>
        <div class="user-name"><p><span class="user-tit">走不出胡同的猫</span><span>赞了你的评论</span></p>
          <p>不知道为什么分开，很多喜欢以为永远会喜欢，到最后才发现任何事情都抵不过时过境迁。</p>
          <p>2017年12月30日</p>
        </div>
      </li>
      <li>
        <div class="user-img"><img src="../image/icon-person.png" alt=""></div>
        <div class="user-name"><p><span class="user-tit">走不出胡同的猫</span><span>赞了你的评论</span></p>
          <p>不知道为什么分开，很多喜欢以为永远会喜欢，到最后才发现任何事情都抵不过时过境迁。</p>
          <p>2017年12月30日</p>
        </div>
      </li>
      <li>
        <div class="user-img"><img src="../image/icon-person.png" alt=""></div>
        <div class="user-name"><p><span class="user-tit">走不出胡同的猫</span><span>赞了你的评论</span></p>
          <p>不知道为什么分开，很多喜欢以为永远会喜欢，到最后才发现任何事情都抵不过时过境迁。</p>
          <p>2017年12月30日</p>
        </div>
      </li>
    </ul>
    <!-- <div class="nomessage">暂无消息02</div> -->
  </section>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
apiready = function (){
}
function fnOpennotDetailFrame(){
  api.openWin({
      name: 'messageNotDetailFrame',
      url: './message_notDetail_frame.html',
      pageParam: {
          name: 'test'
      }
  });
}
</script>
</html>
