<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="copyright" content="www.apicloud.com" />
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<title>孔孟之道--评论</title>
<link rel="stylesheet" type="text/css" href="../css/api.css" />
<style>
html,body {min-height: 100%;background: #ebebeb}
.fr {float: right;}
.fl {float: left;}
.mt5 {margin-top: 5px;}
.mt10 {margin-top: 10px;}
.mt15 {margin-top: 15px;}
.mt20 {margin-top: 20px;}
.ml5 {margin-left: 0.5em;}
.mr5 {margin-right: 0.5em;}
.hdivider {width: 100%; height: 1px;background-color: #e0e0e0;}
.br {border-right: 1px solid #e0e0e0;}
.bb {border-bottom: 1px solid #e0e0e0;height: 1px;}
.toRight {right: 0;}
.row {display: -webkit-box;display: -webkit-flex;}
.col {-webkit-box-flex:1; -webkit-flex:1; flex:1;margin: 0 5px; position: relative;}
.swiper-container img {width: 100%;}
/* 头部 */
.nomessage {margin-top: 20px;font-size: 0.8em;text-align: center;color: #999;}
section{border-top: 1px solid #ccc;margin-bottom: 40px;height:100%;width: 100%;  }
section>ul{margin: 0 10px;}
section ul li{width:100%;padding: 10px 0;}
/*section ul li:nth-last-child(1){border-bottom: 1px solid #ccc;}*/
.user-img{width:50px;height: 50px;line-height: 50px;display: inline-block;}
.user-img img{width:45px;height: 45px;}
.userName{display: inline-block;vertical-align: top;position: relative;width: 80%;border-bottom: 1px solid #ccc;}
.userName p{font-size: 16px;color: #89211b;line-height: 30px;}
.userName p:nth-child(2){color: #535354;}
.discuss{height: auto;padding: 10px;background-color: #f2f2f3;color: #999;border-radius: 5px;}
.userName p:nth-last-child(1){font-size: 12px;position: absolute;top: 0;right: 0;width:92px;color: #999;}
.reply{display:block;margin: 8px 2%;width:100%; position: fixed;left:0;bottom:0;}
.replyButton{width:50px;height:33px;text-align: right;padding-bottom: 10px;display: inline-block;vertical-align: bottom;}
.replySend{width: 50px;height: 33px;line-height: 33px;border-radius: 5px;text-align: center;
  background-color: #89211b;color:#FFF;font-size: 14px;}
/*.reply textarea{background-color: #fff; width: 100%;height:60px;padding: 5px 0;}*/
.reply textarea{background-color: #fff; width: 80%;height:25px;padding: 5px 0;margin-bottom: 8px;
display: inline-block;}
textarea:focus{outline-color: #fff;background-color: #fff;}
button:focus{outline: none;}
</style>
</head>
<body>
  <section id="section">
    <ul>
      <li>
        <div class="user-img"><img src="../image/icon-person.png" alt=""></div>
        <div class="userName"><p>云儿123</p>
          <p class="replyCont" >回复我：时间就是最好的良药。</p>
          <!-- <div class="reply" >
            <textarea name="name" class="replyValue"></textarea>
            <div class="replyButton" >
              <button class="replySend" >发送</button></div>
          </div> -->
          <div class="discuss">
            <span>我的评论：不知道为什么分开，很多喜欢以为永远会喜欢，到最后才发现任何事情都抵不过时过境迁。</span>
          </div>
          <p>2017年12月30日</p>
        </div>
      </li>
      <li>
        <div class="user-img"><img src="../image/icon-person.png" alt=""></div>
        <div class="userName"><p>云儿123</p>
          <p class="replyCont" >回复我：时间就是最好的良药。</p>
          <!-- <div class="reply" >
            <textarea name="name" class="replyValue"></textarea>
            <div class="replyButton" >
              <button class="replySend" >发送</button></div>
          </div> -->
          <div class="discuss">
            <span>我的评论：不知道为什么分开，很多喜欢以为永远会喜欢，到最后才发现任何事情都抵不过时过境迁。</span>
          </div>
          <p>2017年12月30日</p>
        </div>
      </li>
      <li>
        <div class="user-img"><img src="../image/icon-person.png" alt=""></div>
        <div class="userName"><p>云儿123</p>
          <p class="replyCont" >回复我：时间就是最好的良药。</p>
          <!-- <div class="reply" >
            <textarea name="name" class="replyValue"></textarea>
            <div class="replyButton" >
              <button class="replySend" >发送</button></div>
          </div> -->
          <div class="discuss">
            <span>我的评论：不知道为什么分开，很多喜欢以为永远会喜欢，到最后才发现任何事情都抵不过时过境迁。</span>
          </div>
          <p>2017年12月30日</p>
        </div>
      </li>
      <li>
        <div class="user-img"><img src="../image/icon-person.png" alt=""></div>
        <div class="userName"><p>云儿123</p>
          <p class="replyCont" >回复我：时间就是最好的良药。</p>
          <!-- <div class="reply" >
            <textarea name="name" class="replyValue"></textarea>
            <div class="replyButton" >
              <button class="replySend" >发送</button></div>
          </div> -->
          <div class="discuss">
            <span>我的评论：不知道为什么分开，很多喜欢以为永远会喜欢，到最后才发现任何事情都抵不过时过境迁。</span>
          </div>
          <p>2017年12月30日</p>
        </div>
      </li>
      <li>
        <div class="user-img"><img src="../image/icon-person.png" alt=""></div>
        <div class="userName"><p>云儿123</p>
          <p class="replyCont" >回复我：时间就是最好的良药。</p>
          <!-- <div class="reply" >
            <textarea name="name" class="replyValue"></textarea>
            <div class="replyButton" >
              <button class="replySend" >发送</button></div>
          </div> -->
          <div class="discuss">
            <span>我的评论：不知道为什么分开，很多喜欢以为永远会喜欢，到最后才发现任何事情都抵不过时过境迁。</span>
          </div>
          <p>2017年12月30日</p>
        </div>
      </li>
      <li>
        <div class="user-img"><img src="../image/icon-person.png" alt=""></div>
        <div class="userName"><p>云儿123</p>
          <p class="replyCont" >回复我：时间就是最好的良药。</p>
          <!-- <div class="reply" >
            <textarea name="name" class="replyValue"></textarea>
            <div class="replyButton" >
              <button class="replySend" >发送</button></div>
          </div> -->
          <div class="discuss">
            <span>我的评论：不知道为什么分开，很多喜欢以为永远会喜欢，到最后才发现任何事情都抵不过时过境迁。</span>
          </div>
          <p>2017年12月30日</p>
        </div>
      </li>
      <li>
        <div class="user-img"><img src="../image/icon-person.png" alt=""></div>
        <div class="userName"><p>云儿123</p>
          <p class="replyCont" >回复我：时间就是最好的良药。</p>
          <!-- <div class="reply" >
            <textarea name="name" class="replyValue"></textarea>
            <div class="replyButton" >
              <button class="replySend" >发送</button></div>
          </div> -->
          <div class="discuss">
            <span>我的评论：不知道为什么分开，很多喜欢以为永远会喜欢，到最后才发现任何事情都抵不过时过境迁。</span>
          </div>
          <p>2017年12月30日</p>
        </div>
      </li>
    </ul>
    <!-- <div class="nomessage">暂无消息01</div> -->
  </section>
  <!-- <div class="reply" >
    <textarea name="name" class="replyValue" id="input"></textarea>
    <input type="text" class="replyValue">
    <div class="replyButton" >
      <button class="replySend" >提交</button></div>
  </div> -->
  <!-- <div id="popup">
    <ul style="margin: 0 10px;">
      <li style="width:100%;padding: 10px 0;border-top: 1px solid #ccc;">
        <div class="popup-img" >
          <img src="../image/popup01.png" alt="" style="display: inline-block;width:35px;height: 35px;line-height: 35px;">
          <span class="popup-name" style="display: inline-block;vertical-align: top;margin-top: 8px;margin-left: 5px;">回复评论</span>
        </div>
      </li>
      <li style="width:100%;padding: 10px 0;border-top: 1px solid #ccc;">
        <div class="popup-img">
          <img src="../image/popup02.png" alt="" style="display: inline-block;width:35px;height: 35px;line-height: 35px;">
          <span class="popup-name" style="display: inline-block;vertical-align: top;margin-top: 8px;margin-left: 5px;">查看品论</span>
        </div>
      </li>
      <li style="width:100%;padding: 10px 0;border-top: 1px solid #ccc;">
        <div class="popup-img">
          <img src="../image/popup03.png" alt="" style="display: inline-block;width:35px;height: 35px;line-height: 35px;">
          <span class="popup-name" style="display: inline-block;vertical-align: top;margin-top: 8px;margin-left: 5px;">举报</span>
        </div>
      </li>
    </ul>
  </div> -->
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
  apiready = function (){
    fnOpenUserButton();
    fnOpensendFrame();
  }
  function fnOpenUserButton() {
    var section = document.getElementById('section');
    var ul_lis = section.getElementsByClassName('userName');
    var reply = section.getElementsByClassName('reply');
    for (var i = 0; i < ul_lis.length; i++) {
        ul_lis[i].index = i;
        ul_lis[i].onclick = function() {
            var dialogBox = api.require('dialogBox');
            dialogBox.actionMenu({
                rect: {
                    h: 150
                },
                texts: {
                    cancel: '取消'
                },
                items: [{
                    text: '回复',
                    icon: 'widget://image/message/reply.png'
                }, {
                    text: '查看详情',
                    icon: 'widget://image/message/detail.png'
                }],
                styles: {
                    bg: '#FFF',
                    corner: 6,
                    column: 2,
                    itemText: {
                        color: '#000',
                        size: 14,
                        marginT: 10
                    },
                    itemIcon: {
                        size: 30
                    },
                    cancel: {
                        bg: '#fff',
                        color: '#333',
                        h: 55,
                        size: 14
                    }
                },
                tapClose: true
            }, function(ret) {
                var texts = ret.eventType;
                var index = ret.index;
                if (texts == "cancel") {
                    dialogBox.close({
                        dialogName: 'alert'
                    });
                } else if (index == 0) {
                  fnOpenMessageNotDetail();
                    dialogBox.close({
                        dialogName: 'alert'
                    });
                } else if (index == 1) {
                    fnOpendiscuss();
                    dialogBox.close({
                        dialogName: 'alert'
                    });

                }
            });

        }
      }
    }
  function fnOpendiscuss(){
    api.openWin({
        name: 'discussNoticeDetail',
        url: './discuss_notice_detail.html',
        pageParam: {
            name: 'test'
        }
    });
  }
  // function fnOpenMessageNotDetail(){
  //   var section = $api.byId('section');
  //   var sectionH = $api.offset(section).h;
  //   api.openFrame({
  //       name: 'replyDetailFrame',
  //       url: './reply_detail_frame.html',
  //       rect: {
  //           x: 0,
  //           y: sectionH + 100,
  //           w: api.frameWidth,
  //           h: 'auto'
  //       },
  //       pageParam: {
  //           name: 'test'
  //       },
  //       bounces: false,
  //       bgColor: 'rgba(0,0,0,0)',
  //       vScrollBarEnabled: true,
  //       hScrollBarEnabled: true
  //   });
  // }
  function fnOpenMessageNotDetail(){
    api.openWin({
        name: 'replyDetail',
        url: './reply_detail.html',
        pageParam: {
            name: 'test'
        },
        bounces: false,
        vScrollBarEnabled: true,
        hScrollBarEnabled: true
    });
  }
  function fnOpensendFrame(){
    var section = document.getElementById('section');
    var replyValue = section.getElementsByClassName('replyValue');
    var reply = section.getElementsByClassName('reply');
    var replySend = section.getElementsByClassName('replySend');
    for (var i = 0; i < replySend.length; i++) {
        replySend[i].index = i;
        replySend[i].onclick = function() {
            var j = this.index;
            reply[j].style.display='none';
            replyValue[j].value= " ";
            // $api.addCls(ul_lis[j], 'active');
            // ul_lis[j].innerHTML="已关注"
        }
    }
  //   ereply = $api.byId('reply');
  //   replyValue = $api.byId('replyValue');
  //   ereply.style.display='none';
  //   replyValue.value= " ";
   }
  // function fnOpendiscussFrame(){
  //
  //   ereply = $api.byId('reply');
  //   ereply.style.display='block';
  //
  // }
  // function fnOpensendFrame(){
  //   ereply = $api.byId('reply');
  //   replyValue = $api.byId('replyValue');
  //   ereply.style.display='none';
  //   replyValue.value= " ";
  // }
</script>
</html>
