<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="copyright" content="www.apicloud.com" />
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<title>通知</title>
<link rel="stylesheet" type="text/css" href="../css/api.css" />
<style>
html,body {min-height: 100%;background: #ebebeb;}
.fr {float: right;}
.fl {float: left;}
.clear{ clear:both;}
.mt5 {margin-top: 5px;}
.mt10 {margin-top: 10px;}
.mt15 {margin-top: 15px;}
.mt20 {margin-top: 20px;}
.ml5 {margin-left: 0.5em;}
.mr5 {margin-right: 0.5em;}
.hdivider {width: 100%; height: 1px;background-color: #e0e0e0;}
.br {border-right: 1px solid #e0e0e0;}
.bb {border-bottom: 1px solid #e0e0e0;height: 1px;}
.toRight {right: 0;}
.row {display: -webkit-box;display: -webkit-flex;}
.col {-webkit-box-flex:1; -webkit-flex:1; flex:1;margin: 0 5px; position: relative;}
.swiper-container img {width: 100%;}
/* 头部 */
.nomessage {margin-top: 20px;font-size: 0.8em;text-align: center;color: #999;}
.topbar {background: #89211b; height:50px; border-bottom: 1px solid #89211b;position: relative;}
.egret-img {position: absolute;}
.egret-img img {height: 30px;padding: 10px;vertical-align: top;}
.egret-header-title {position: absolute;width: 100%;text-align: center;line-height: 50px;color: #fff;font-size: 20px;}
/*中间内容*/
nav{height:70px;padding:8px;background-color: #fff;}
.nav-left .nav-img{display: inline-block;width:70px;height:70px;}
.nav-left .nav-txt{display: inline-block;vertical-align: top;width:150px;line-height: 35px;}
.nav-right{line-height: 80px;}
.nav-tit{height: 32px;padding-left: 8px;line-height: 32px;}
.nav-txt>p{color:#535354;}
.nav-txt>p:nth-child(2){color:#ccc;}
.sec-tit{height:40px;line-height: 40px;padding-left:8px;}
.sec-discuss{background-color: #fff;padding: 8px;}
.sec-img{display: inline-block;}
.sec-txt{display: inline-block;}
.sec-txt>p{color:#999;}
.sec-txt>p:nth-child(2){color:#ccc;}
.dis-right>span{color:#ccc;}
.dis-txt{margin-left: 40px;padding-bottom: 10px;border-bottom: 1px solid #e0e0e0;color:#535354;}
</style>
</head>
<body>
  <header class="egret-header topbar" id="notHeader">
    <div class="egret-header-title">评论</div>
    <div  class="egret-img"><img src="../image/cm2_icn_back.png" alt="" onclick="goback()" ></div>
  </header>
  <div id="container">
    <nav>
      <div class="nav-left fl">
        <div class="nav-img"><img src="../image/frame0103cover/downloaddiscover01.jpg" alt=""></div>
        <div class="nav-txt"><p>焚身以火</p><p>叶倩文</p></div>
      </div>
      <div class="nav-right fr"><img src="../image/cm2_list_icn_arr.png" alt=""></div>
      <div class="clear"></div>
    </nav>
    <section>
      <div class="sec-tit">当前评论</div>
      <div class="sec-discuss">
        <div class="dis-left fl">
          <div class="sec-img"><img src="../image/icon-person.png" alt=""></div>
          <div class="sec-txt"><p>燕赵门</p><p>2017年9月19日</p></div>
        </div>
        <div class="dis-right fr">
          <span>3</span><img src="../image/KM_zan01.png" alt="">
        </div>
        <div class="clear"></div>
        <div class="dis-txt">海中月是天上月，眼前人是心上人。向来心是看客心，奈何人是剧中人</div>
      </div>
      <div class="sec-tit">精彩评论</div>
      <div class="sec-discuss">
        <div class="dis-left fl">
          <div class="sec-img"><img src="../image/icon-person.png" alt=""></div>
          <div class="sec-txt"><p>燕赵门</p><p>2017年9月19日</p></div>
        </div>
        <div class="dis-right fr">
          <span>3</span><img src="../image/KM_zan01.png" alt="">
        </div>
        <div class="clear"></div>
        <div class="dis-txt">海中月是天上月，眼前人是心上人。向来心是看客心，奈何人是剧中人</div>
      </div>
      <div class="sec-discuss">
        <div class="dis-left fl">
          <div class="sec-img"><img src="../image/icon-person.png" alt=""></div>
          <div class="sec-txt"><p>燕赵门</p><p>2017年9月19日</p></div>
        </div>
        <div class="dis-right fr">
          <span>3</span><img src="../image/KM_zan01.png" alt="">
        </div>
        <div class="clear"></div>
        <div class="dis-txt">海中月是天上月，眼前人是心上人。向来心是看客心，奈何人是剧中人</div>
      </div>
      <div class="sec-discuss">
        <div class="dis-left fl">
          <div class="sec-img"><img src="../image/icon-person.png" alt=""></div>
          <div class="sec-txt"><p>燕赵门</p><p>2017年9月19日</p></div>
        </div>
        <div class="dis-right fr">
          <span>3</span><img src="../image/KM_zan01.png" alt="">
        </div>
        <div class="clear"></div>
        <div class="dis-txt">海中月是天上月，眼前人是心上人。向来心是看客心，奈何人是剧中人</div>
      </div>
    </section>
  </div>
  <!-- <div class="nomessage">暂无消息02</div> -->
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
function goback () {
  api.closeWin({name:'messageNotDetailFrame'});
}
apiready = function (){
  var notHeader = $api.byId('notHeader');
  $api.fixStatusBar(notHeader);
}
</script>
</html>
