<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>孔孟之道--新建我的听单</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        body{
          background-color: #efefef;
        }
        .Cover {
            width: 100%;
            height: 100px;
            background-color: #fff;
        }

        .Cover_img {
            width: 80px;
            height: 80px;
            float: left;
            margin: 10px;
        }

        .Cover_img img {
            width: 100%;
            height: 100%;
        }

        .Cover_title {
            width: 100px;
            height: 100px;
            text-align: center;
            float: right;
            line-height: 100px;
        }
        .bg{width: 100%;height: 25px;}
        .Cover_input{width: 100%;height: 50px;line-height: 50px;background: #fff;}
        .Cover_div_input{
          padding-left: 10px;
          -webkit-box-flex: 4;
          -webkit-flex: 4;
          flex: 4;
        }
        .Cover_div_input input{
          outline:0;width: 100%;
        }
        .Cover_x{float: right;width: 100px;text-align: center;-webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;}
        .Cover_name{
          float: right;width: 100px;
          text-align: center;
          -webkit-box-flex: 1;
          -webkit-flex: 1;
          flex: 1;
        }
        .row {
            display: -webkit-box;
            display: -webkit-flex;
        }
        .description{height: 50px;line-height: 50px;padding-left: 10px;background: #fff;border-bottom: 1px solid #efefef;}
        .textarea{
                      background: #fff;
        }
        .replyValue {
            /*background: red;*/
            width: 300px;
            height: 300px;
            line-height: 25px;
            display: block;
            margin: 0 auto;
            resize: none;
            overflow: scroll;
            text-shadow: 2rem;
            outline: none;
            -webkit-appearance: none;
            border-radius: 0;

        }

        .replyValue::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>
<body>
    <div class="Cover" onclick="fnSettings();">
        <div class="Cover_img" id="Cover_img"><img  src="../image/my/fnShareImg.jpg" alt="CoverDivInput"></div>
        <div class="Cover_title">封面</div>
    </div>
    <div class="bg"></div>
    <div class="Cover_input row">
        <div class="Cover_div_input"><input type="text" placeholder="请输入歌单名" id="CoverDivInput"></div>
        <div class="Cover_x" onclick="CoverDivInput();">×</div>
        <div class="Cover_name">名称</div>
    </div>
    <div class="bg"></div>
    <div class="description">
      描述
    </div>

    <div class="textarea">
      <textarea placeholder="长按粘贴文本" class="replyValue" type="text" id="bar" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>

    </div>
</body>
</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/swiper.min.js"></script>
<script type="text/javascript">
    apiready = function() {
      // var CoverDivInput = $api.byId('CoverDivInput').value;
      // console.log(CoverDivInput);
      var CoverDivInput = $api.byId('CoverDivInput').value;

    }
    function CoverDivInput() {
      var CoverDivInput = document.getElementById('CoverDivInput');
      var CoverDivInputValue = CoverDivInput.value;
      if (!CoverDivInputValue == '') {
          CoverDivInput.value = '';
          api.toast({
              msg: '已清空',
              duration: 2000,
              location: 'bottom'
          });
          return;
      }
    }
    function fnSettings() {
        var dialogBox = api.require('dialogBox');
        dialogBox.actionMenu({
            rect: {
                h: 150
            },
            texts: {
                cancel: '取消'
            },
            items: [{
                text: '相机',
                icon: 'widget://image/New_Xj.png'
            }, {
                text: '相册',
                icon: 'widget://image/New_Xc.png'
            }, {
                text: '自定义',
                icon: 'widget://image/New_Zdy.png'
            }],
            styles: {
                bg: '#FFF',
                corner: 6,
                column: 3,
                itemText: {
                    color: '#000',
                    size: 12,
                    marginT: 10
                },
                itemIcon: {
                    size: 30
                },
                cancel: {
                    bg: '#fff',
                    color: '#333',
                    h: 55,
                    size: 14
                }
            },
            tapClose: true
        }, function(ret) {

            var texts = ret.eventType;
            var index = ret.index;
            if (texts == "cancel") {
                dialogBox.close({
                    dialogName: 'alert'
                });
            } else if (index == 0) {
                dialogBox.close({
                    dialogName: 'alert'
                });
                api.getPicture({
                    sourceType: 'camera',
                    encodingType: 'jpg',
                    mediaValue: 'pic',
                    destinationType: 'url',
                    allowEdit: true,
                    quality: 50,
                    targetWidth: 100,
                    targetHeight: 100,
                    saveToPhotoAlbum: false
                }, function(ret, err) {
                    if (ret) {
                        // alert(JSON.stringify(ret));
                        console.log(JSON.stringify(ret.data));
                        var CoverImg = $api.byId('Cover_img');
                        CoverImg.innerHTML = '<img src="' + ret.data + '">';
                        // console.log(CoverImg.innerHTML = '<img src="http://nfyx.cn/app/img/' + ret.data + '">');
                    } else {
                        alert(JSON.stringify(err));
                    }
                });
            } else if (index == 1) {
                alert('相册')
                dialogBox.close({
                    dialogName: 'alert'
                });
                api.getPicture({
                    sourceType: 'album',
                    encodingType: 'jpg',
                    mediaValue: 'pic',
                    destinationType: 'url',
                    allowEdit: true,
                    quality: 50,
                    targetWidth: 100,
                    targetHeight: 100,
                    saveToPhotoAlbum: false
                }, function(ret, err) {
                    if (ret) {
                        alert(JSON.stringify(ret));
                    } else {
                        alert(JSON.stringify(err));
                    }
                });

            } else if (index == 2) {
                dialogBox.close({
                    dialogName: 'alert'
                });
                fnShare();

            }
        });
    }
    function fnShare() {
        var dialogBox = api.require('dialogBox');
        dialogBox.share({
            rect: {
                w: 300,
                h: 200
            },
            items: [{
                // text: '微信',
                icon: 'widget://image/my/fnShareImg/01.jpg'
            }, {
                // text: 'QQ',
                icon: 'widget://image/my/fnShareImg/02.jpg'
            }, {
                // text: 'QQZone',
                icon: 'widget://image/my/fnShareImg/03.jpg'
            }, {
                // text: 'apiCloud',
                icon: 'widget://image/my/fnShareImg/04.jpg'
            }, {
                // text: '微博',
                icon: 'widget://image/my/fnShareImg/05.jpg'
            }, {
                // text: '短信',
                icon: 'widget://image/my/fnShareImg/06.jpg'
            }, {
                // text: '短信',
                icon: 'widget://image/my/fnShareImg/07.jpg'
            }, {
                // text: '短信',
                icon: 'widget://image/my/fnShareImg/08.jpg'
            }],
            styles: {
                bg: '#FFF',
                column: 4,
                horizontalSpace: 5,
                verticalSpace: 5,
                itemText: {
                    color: '#000',
                    // size: 15,
                    marginT: 0
                },
                itemIcon: {
                    size: 65
                }
            },
            // 点击灰色部分弹框消失
            tapClose: true
        }, function(ret) {
          // alert(JSON.stringify(ret));
          var index = ret.index;
          // alert(JSON.stringify(ret));
          if (index == 0) {
            dialogBox.close({
                dialogName: 'alert'
            });
          }else if (index == 1) {
            dialogBox.close({
                dialogName: 'alert'
            });
          }else if (index == 2) {
            dialogBox.close({
                dialogName: 'alert'
            });
          }else if (index == 3) {
            dialogBox.close({
                dialogName: 'alert'
            });
          }else if (index == 4) {
            dialogBox.close({
                dialogName: 'alert'
            });
          }else if (index == 5) {
            dialogBox.close({
                dialogName: 'alert'
            });
          }else if (index == 6) {
            dialogBox.close({
                dialogName: 'alert'
            });
          }else if (index == 7) {
            dialogBox.close({
                dialogName: 'alert'
            });
          }else if (styles == "itemText") {
            dialogBox.close({
                dialogName: 'alert'
            });
          }
            // alert(JSON.stringify(ret));
            // dialogBox.close({
            //     dialogName: 'alert'
            // });
        });
    }
</script>
