<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>孔孟之道--我的作品</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        html,
        body {
            background-color: #f2f2f2;
        }

        .fr {
            float: right;
        }

        .fl {
            float: left;
        }

        .p20px {
            padding: 0px 20px;
        }

        .row {
            display: -webkit-box;
            display: -webkit-flex;
        }

        .col {
            position: relative;
        }

        .index_header {
            width: 100%;
            background-color: #fff;
            margin-bottom: 5px;
        }

        .index_header_div {
            width: 100%;
            position: relative;
        }

        .index_header_img {
            width: 75px;
            margin: 7.5px auto;
            border-radius: 37.5px;
            z-index: 0;
        }

        .index_header_img img {
            width: 100%;
        }

        .index_header_mvp {
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 1;
        }

        .index_header_mvp img {
            width: 20px;
            height: 20px;
        }

        .wode_bg {
            width: 100%;
            padding-bottom: 25px;
        }

        .wode_bg div {
            text-align: center;
        }

        .index_header_mvp_p {
            color: #333333;
            font-size: 13px;
        }

        .index_header_mvp_span {
            font-size: 12px;
            color: #808080;
        }

        .index_header_bor {
            border: 1px solid #ccc;
            width: 90px;
            height: 90px;
            margin: 0 auto;
            border-radius: 45px;
            position: relative;
        }

        .index_main {
            width: 100%;
            background-color: #fff;
        }

        .index_main_h1 {
            height: 50px;
            line-height: 50px;
            overflow: hidden;
        }

        .index_main_img img {
            width: 21px;
            height: 20px;
            padding: 15px 0;
        }

        .index_main_span {
            font-size: 16px;
            color: #999;
            margin-left: 6px;
        }

        .index_main_span span {
            font-size: 16px;
            color: #999;
        }
        /*个性化推荐 */
        .egret-flex-item{
          display: -webkit-box;
          -webkit-box-align: center;
          height: 100px;
          background: #fff;
          padding: 0 10px;
        }

        .egret-flex-items {
            display: -webkit-box;
            -webkit-box-align: center;
            height: 100px;
            width:80%;
        }

        .egret-flex-item-logo {
            max-width: 80px;
            min-width: 80px;
            /*margin-left: 0.5em; margin-right: 0.2em;*/
            -webkit-box-flex: 1;
            -webkit-box-align: center;
        }

        .egret-flex-item-logo img {
            height: 60px;
            width: 60px;
            border-radius: 5px;
            -webkit-box-align: center;
            vertical-align: top;
        }

        .egret-flex-item-shelf {
            overflow: hidden;
            -webkit-box-flex: 2;
            -webkit-box-align: center;
        }

        .egret-flex-item-shelf div {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            /*margin-top: 5px;*/
            height: 22px;
            line-height: 22px;
        }

        .egret-flex-item-shelf .egret-flex-item-shelf01 .span1 {
            /*font-size: 13px;*/
            font-size: 15px;
            color: #000;
        }

        .egret-flex-item-shelf .egret-flex-item-shelf02 .span2 {
            font-size: 12px;
            color: #ff3db8;
            margin: 0 5px;
        }

        .egret-flex-item-shelf .egret-flex-item-shelf01 .span3 {
            font-size: 12px;
            color: #ccc;
        }
        .egret-flex-item-shelf04{
          width:18%;
          text-align: right;
          -webkit-box-flex: 1;
          -webkit-box-align: center;
          height: 65px;
          padding-right: 10px;
        }
        .egret-flex-item-shelf04 img{
          width: 20px;
          height:20px;
        }
        .egret-flex-item-shelf .egret-flex-item-shelf02 {
            font-size: 12px;
            color: #666;
        }

        .egret-flex-item-shelf .egret-flex-item-shelf02 span {
            font-size: 13px;
            color: #ccc;
        }
        .egret-flex-item-shelf03{
          line-height: 20px;
        }
        .egret-flex-item-shelf03 div {
            float: left;
            /*line-height: 20px;
            margin: 5px 0px;*/
        }

        .egret-flex-item-shelf03 div img {
            width: 12px;
            height: 12px;
            line-height: 12px;
            margin: 0 2px;
        }

        .egret-flex-item-shelf03 div span {
            line-height: 22px;
            vertical-align: top;
            font-size: 11px;
            color: #b2b2b2;
        }

        .egret-flex-item-shelf .egret-flex-item-redclassify {
            color: #E03F40;
            border: 1px solid #E03F40;
            font-size: inherit;
            padding: 0 0.1em;
            border-radius: 1px;
            margin-right: 5px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

  <div class="egret-flex-item" >
    <div class="egret-flex-items" tapmode="fmbtnhover" onclick="openFM()">
      <div class="egret-flex-item-logo">
          <img src="../image/KM_album.png" alt="" class="">
      </div>
      <div class="egret-flex-item-shelf">
          <div class="egret-flex-item-shelf01">
              <span class="span1 fl">作品：<span>《沁园春·雪》</span></span>
              <!-- <span class="span2 iconfont icon-nv fl"></span> -->
              <!-- <img src="../image/js.png" alt="" class="fl"> -->
              <!-- <span class="span3 fr">昨天21.30</span> -->
          </div>
          <div class="egret-flex-item-shelf02"><span>唐嫣</span>
            <!-- <span><img src="../image/js.png" alt="" class="fl"></span> -->
          </div>
          <div class="egret-flex-item-shelf03">
              <div><img src="../image/KM_play.png" alt=""><span>100</span></div>
              <!-- <div><img src="../image/KM_dx.png" alt=""><span>100</span></div> -->
              <div><img src="../image/KM_zf.png" alt=""><span>100</span></div>
              <div><img src="../image/KM_dz.png" alt=""><span>100</span></div>
          </div>
      </div>
    </div>
    <div class="egret-flex-item-shelf04" onclick="fnOpenPlayMore()">
      <img src="../image/KM_list_more.png" alt="">
    </div>
  </div>
  <div class="hdivider"></div>
</body>

</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {}
    //打开更多页面
    function fnOpenPlayMore() {
      var dialogBox = api.require('dialogBox');
      dialogBox.actionMenu({
          rect: {
              h: 150
          },
          texts: {
              cancel: '取消'
          },
          items: [{
              text: '添加到听单',
              icon: 'widget://image/KM_play_add_gray.png'
          },{
              text: '分享',
              icon: 'widget://image/KM_ListingsListGd.png'
          },{
              text: '删除',
              icon: 'widget://image/shanchus.png'
          }],
          styles: {
              bg: '#FFF',
              column: 3,
              itemText: {
                  color: '#000',
                  size: 12,
                  marginT: 8
              },
              itemIcon: {
                  size: 30
              },
              cancel: {
                  bg: 'fs://icon.png',
                  color: '#000',
                  h: 44,
                  size: 14
              }
          },
          tapClose: true
      }, function(ret) {
        if (ret.eventType == 'cancel') {
            dialogBox.close({
                dialogName: 'discount'
            });
        }
        if (ret.index == "0") {
            fnOpenAddListening();
            dialogBox.close({
                dialogName: 'alert'
            });
        }else if (ret.index == "1") {
          fnOpenPlayShare();
          // dialogBox.close({
          //     dialogName: 'alert'
          // });
          // api.openWin({
          //   name: 'playDiscuss',
          //   url: './play_discuss.html',
          // })
        }else if(ret.index == "2"){
          // alert("删除");
          
          dialogBox.close({
              dialogName: 'alert'
          });
        }else {
          dialogBox.close({
              dialogName: 'alert'
          });
        }
      });
    }
    //打开分享
    function fnOpenPlayShare() {
        var dialogBox = api.require('dialogBox');
        dialogBox.actionMenu({
            rect: {
                h: 150
            },
            texts: {
                cancel: '取消'
            },
            items: [{
                text: '微信',
                icon: 'widget://image/weixin.png'
            }, {
                text: 'QQ',
                icon: 'widget://image/qq.png'
            }, {
                text: '朋友圈',
                icon: 'widget://image/friends.png'
            }],
            styles: {
                bg: '#FFF',
                column: 3,
                itemText: {
                    color: '#000',
                    size: 12,
                    marginT: 8
                },
                itemIcon: {
                    size: 30
                },
                cancel: {
                    bg: 'fs://icon.png',
                    color: '#000',
                    h: 44,
                    size: 14
                }
            },
            tapClose: true
        }, function(ret) {
            if (ret.eventType == 'cancel') {
                dialogBox.close({
                    dialogName: 'discount'
                });
            }
            if (ret.index == "0") {
                dialogBox.close({
                    dialogName: 'alert'
                });
                // alert(1);
            } else if (ret.index == "1") {
                dialogBox.close({
                    dialogName: 'alert'
                });
                // alert(2);
            } else if (ret.index == "2") {
                dialogBox.close({
                    dialogName: 'alert'
                });
                // alert(3);
            } else {
                dialogBox.close({
                    dialogName: 'alert'
                });
            }
            // dialogBox.close({
            //     dialogName: 'alert'
            // })
            // alert(JSON.stringify(ret))

        });
    }
    //添加到听单
    function fnOpenAddListening(){
      api.openWin({
          name: 'addListening',
          url: './add_listening.html',
          pageParam: {
              name: 'test'
          }
      });
    }

    function openFM() {
      api.openWin({
          name: 'play',
          url: './play.html',
      });
    }
</script>
