<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>文档</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <style>
        .fr {
            float: right;
        }

        .fl {
            float: left;
        }

        header {
            width: 100%;
            height: 50px;
            background: #FFF;
        }

        .header_fl img {
            width: 15px;
            height: 20px;
            padding: 10px;
        }

        .header_center {
            margin: 0 auto;
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 20px;
            color: #000;
        }

        .header_fr {
            width: 30px;
            height: 30px;
            padding: 10px;
            line-height: 30px;
            font-size: 15px;
            color: #fff;
            /*display: none;*/
        }
    </style>
</head>

<body>
    <header id="secHeader">
        <div class="header_fl fl" onclick="goback();"><img src="../image/KM_Hfh.png" alt=""></div>
        <div class="header_fr fr"></div>
        <div class="header_center">朗读</div>
    </header>
</body>

</html>
<script type="text/javascript" src="../script/api.js"></script>

<script type="text/javascript">
    function goback() {
        api.closeWin({
            name: 'read'
        });
    }
    apiready = function() {
        var header = $api.byId('secHeader');
        $api.fixStatusBar(header);
        var headerPos = $api.offset(header);
        api.openFrame({
            name: 'read_frame',
            url: './read_frame.html',
            rect: {
                x: 0,
                y: headerPos.h,
                w: 'auto',
                h: 'auto'
            },
            pageParam: {
                name: 'test'
            },
            bounces: false,
        });

    }
</script>
