<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>孔孟之道--选择朗读内容</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .body {
            width: 100%;
            background: #fff;
        }
        .sousuo {
            padding: 5px;
            background: #cccccc;
        }
        .sousuo input {
            color: #ccc;
            width: 100%;
            height: 30px;
            line-height: 30px;
            border-radius: 5px;
            border: 1px solid #ececec;
            background-color: #fff;
            outline: none;
        }
        .bodyLi {
            padding: 5px;
        }
        .bodyLi div {
            width: 100%;
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #ccc;
            position: relative;
        }
        .bodyLi div img {
            width: 23px;
            position: relative;
            top: 5px;
            margin-left: 5px;
        }
        span {
            text-decoration: none;
            color: #777;
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="sousuo"><input type="text" placeholder="搜作者，诗词名称，诗词内容"></div>
    </div>
    <div class="bodyLi" id="typejubenlist">
      <!-- <div onclick="fnReadListBodr();">
          <img src="../image/readlist.png" alt="">
          <span>《唐诗三百首》</span>
      </div> -->

    </div>
</body>
</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
      fnGetJubenTypelist();
    };
    function fnGetJubenTypelist() {
  		api.ajax({
  			url: 'http://47.100.11.38/kongmeng/scripts/getScriptList.php',
  			method: 'get',
  			dataType: 'json',
  		}, function(ret, err) {
  			if (ret) {
  				fnUpdateLyricList(ret);
  			} else {
  				alert(JSON.stringify(err));
  			}
  		});
  	}
  	function fnUpdateLyricList(data_) {

  		var stylelist = $api.byId('typejubenlist');
  		var html = '';
  		 for (var i = 0; i < data_.data.length; i++) {
         onclick
  		 	html +='<div  onclick = "fnReadListBodr(' + data_.data[i].type_id + ');"><img src="../image/guoxueguan/readlist.png" alt=""><span>' + data_.data[i].name + '</span></div>';
        //console.log(data_.data[i].type_id);
      }
  		$api.html(stylelist, html);
  	}
  	function fnReadListBodr(CompanyInfojubenByID) {
  		api.openWin({
  			name: 'readlistbodr',
  			url: './readlistbodr.html',
  			pageParam: {
  				CompanyInfojubenByID : CompanyInfojubenByID
  			},
  			delay: 200
  		});
  	}

</script>
