<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>孔孟之道--选择剧本</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .body {
            width: 100%;
            background: #fff;
        }
        .sousuo {
            padding: 5px;
            background: #cccccc;
        }
        .sousuo input {
            color: #ccc;
            width: 100%;
            height: 30px;
            line-height: 30px;
            border-radius: 5px;
            border: 1px solid #ececec;
            background-color: #fff;
            outline: none;
        }
        .bodyLi{
            padding: 5px;
            overflow: hidden;
        }
        .body_li{
            width: 100%;
            line-height: 25px;
            color: #000;
        }
        .body_li_1{font-size: 16px;}
        .body_li_2{
            font-size: 14px;
            width: 300px;
            overflow: hidden;
            height: 30px;
            white-space:nowrap;
            text-overflow:ellipsis;
            float: left;
            color: #ccc;
        }
        .body_li_4{
            width: 30px;
            height: 30px;
            border-radius: 15px;
            float: right;
            text-align: center;
            color: #ccc;
        }
        .body_li_3{
            border-bottom: 1px solid #ccc;
            overflow: hidden;
        }
        span {
            text-decoration: none;
            color: #777;
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="sousuo"><input type="text" placeholder="搜作者，诗词名称，诗词内容"></div>
    </div>
    <div id="jubenlist">
        <!-- <div class="bodyLi" onclick="fnLangduWin();">
           <div class="body_li">
               <div class="body_li_1">静夜思（李白）</div>
               <div class="body_li_3">
                   <div class="body_li_2">床前明月光，疑是地上霜。举头望明月，低头思故乡。</div>
                   <div class="body_li_4"> > </div>
               </div>
           </div>
        </div> -->
    </div>
</body>
</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
      fnGetJubenlist();
    };
    function fnGetJubenlist() {
  		var id = api.pageParam.CompanyInfojubenByID;
  		api.ajax({
  			url: 'http://47.100.11.38/kongmeng/scripts/getScriptTitle.php?&type_id= ' + id,
  			method: 'get',
  			dataType: 'json',
  		}, function(ret, err) {
  			if (ret) {
  				fnUpdateLyricList(ret);
  			} else {
  				alert(JSON.stringify(err));
  			}
  		});
  	}
  	function fnUpdateLyricList(data_) {
  		var stylelist = $api.byId('jubenlist');
  		var html = '';
  		 for (var i = 0; i < data_.data.length; i++) {
  		 	html +='<div class="bodyLi" onclick="fnLangdujubenWin(' + data_.data[i].id + ');"> <div class="body_li"><div class="body_li_1">' + data_.data[i].title + ' （' + data_.data[i].name + '）</div><div class="body_li_3"><div class="body_li_2">' + data_.data[i].body + '</div><div class="body_li_4"> > </div></div></div></div>';

      }
  		$api.html(stylelist, html);
  	}
  	function fnLangdujubenWin(InfojubenType){
  		// api.sendEvent({
  		// 	name: 'netJuBenplay',
  		// 	extra: {
  		// 		CompanyInfojubenType: CompanyInfojubenType
  		// 	}
  		// });
  		api.openWin({
  			name: 'aloud',
  			url: './aloud.html',
  			delay: 200,
        pageParam: {
  				InfojubenType : InfojubenType
  			},
  		});
  	}
</script>
