<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>文档</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/idangerous.swiper.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/iconfont.css">
    <style>
        .fr {
            float: right;
        }

        .fl {
            float: left;
        }

        .p20px {
            padding: 0px 20px;
        }

        .clr {

            overflow: hidden;
        }

        .egret-header-box {
            height: 50px;
            background-color: #FFF;
        }

        .egret-header-search {
            background-color: #f2f2f2;
            height: 34px;
            margin-top: 8px;
            border-radius: 4px;
            margin: auto;
        }

        .egret-header-search img {
            margin-left: 33.333%;
            height: 20px;
            margin-top: 7px;
        }

        .egret-header-search input {
            line-height: 24px;
            font-size: 14px;
            padding-top: 5px;
            color: #cccccc;
            vertical-align: top;
        }

        .egret-header-search input:focus {
            /*border:0;*/
            outline: none;
        }

        .swiper-container img {
            width: 100%;
        }

        .navbar {
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            position: relative;
            height: 100px;
            box-sizing: border-box;
            background: #fff;
            /*border-bottom: 1px solid #e0e0e0;*/
        }

        .navbar-item {
            display: block;
            -webkit-box-flex: 1;
            width: 100%;
            line-height: 40px;
            font-size: 16px;
            text-align: center;
            color: #000;
        }

        .navbar-item img {
            width: 30px;
            height: 30px;
            font-size: 50px;
            display: block;
            text-align: center;
            margin: 0 auto;
            padding-top: 15px;
        }

        .navbar-item-hov {
            background-color: rgba(254, 242, 228, 0.7);
        }

        .navbar-item-active {
            color: #D43C33;
        }
        /*筛选*/

        .read_frame_shaixuan {
            width: 100%;
            height: 45px;
            position: relative;
            border-bottom: 1px solid #e6e6e6;
        }

        .read_frame_shaixuan_sx {
            width: 60px;
            height: 45px;
            line-height: 45px;
            position: absolute;
            right: 0px;
            margin-right: 20px;
        }

        .read_frame_shaixuan_sx img {
            width: 20px;
            height: 20px;
        }

        .read_frame_shaixuan_h1 {
            width: 100%;
            height: 45px;
            line-height: 45px;
            color: #000;
            text-align: center;
            font-size: 17px;
            margin: 0 auto;
        }
        .huise{ background-color: #f2f2f2;width: 100%;height: 5px; }
        .read_frame_LD{margin-top: 10px;}
        .read_frame_LDh1{font-size: 18px;line-height: 30px;height: 30px;}
        .read_frame_LDld{width: 85px;border: 1px solid #89211b;border-radius: 20px;position: relative;}
        .read_frame_LDld span{font-size: 18px;height: 30px;line-height: 30px;display: inline-block;color: #89211b;position: relative;bottom: 2px;}
        .read_frame_LDld img{width: 15px;height: 18px;padding-top: 6px;padding-left: 20px;display: inline-block;}
        .read_frame_LDh2{font-size: 15px;color: #6e6e6e;}
        .read_frame_LDh3{font-size: 14px; color: #4c4c4c; line-height: 20px;}
        .read_frame_DZimg{position: relative;}
        .read_frame_DZimg span{font-size: 18px;height: 25px;line-height: 25px;display: inline-block;color: #808080;}
        .read_frame_DZimg img{ width: 20px; height: 20px; display: inline-block;margin-right: 5px;}
        .read_frame_DZp{font-size: 18px;height: 25px;line-height: 25px;display: inline-block;position: relative;top: 2px; color: #808080;margin-left: 30px;}

    </style>
</head>

<body>
    <div class="egret-header-box">
        <div class="p20px">
            <div class="egret-header-search">
                <img src="../image/header_search.png" alt="">
                <input type="text" placeholder="搜索文章、作家" onclick="OpenRead()">
            </div>
        </div>
    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="../image/KM_tp.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="../image/KM_tp.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="../image/KM_tp.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="p20px">
        <div class="navbar">
            <div class="navbar-item" tapmode="navbar-item-hov" onclick=""><img src="../image/KM_xxcd.png" alt="">小学晨读</div>
            <div class="navbar-item" tapmode="navbar-item-hov" onclick=""><img src="../image/KM_qzqm.png" alt="">亲子启蒙</div>
            <div class="navbar-item" tapmode="navbar-item-hov" onclick=""><img src="../image/KM_pymf.png" alt="">配音模仿</div>
            <div class="navbar-item" tapmode="navbar-item-hov" onclick=""><img src="../image/KM_sgmw.png" alt="">诗歌美文</div>
        </div>
        <div class="navbar">
            <div class="navbar-item" tapmode="navbar-item-hov" onclick=""><img src="../image/KM_gxjd.png" alt="">国学经典</div>
            <div class="navbar-item" tapmode="navbar-item-hov" onclick=""><img src="../image/KM_wymp.png" alt="">外语名篇</div>
            <div class="navbar-item" tapmode="navbar-item-hov" onclick=""><img src="../image/KM_wzhy.png" alt="">玩转汉语</div>
            <div class="navbar-item" tapmode="navbar-item-hov" onclick=""><img src="../image/KM_xsgs.png" alt="">小说故事</div>
        </div>
    </div>
    <div class="read_frame_shaixuan">
        <div class="read_frame_shaixuan_sx fr"><img src="../image/KM_sx.png" alt="">筛选</div>
        <div class="read_frame_shaixuan_h1">今日朗读推荐</div>
    </div>
    <div class="huise"></div>
    <div class="p20px clr">
        <div class="clr read_frame_LD">
            <div class="fl read_frame_LDh1">今天天气很好</div>
            <div class="fr read_frame_LDld" onclick="fnLangduWin()"><img src="../image/KM_ld.png" alt=""><span>朗读</span></div>
        </div>
        <div class="clr read_frame_LDh2">余小二|都市感情</div>
        <div class="read_frame_LDh3 clr">一枝花地，还可以算清天空的星星；这天气真的很好，很适合出去玩</div>
        <div class="clr read_frame_DZ">
            <div class="fl read_frame_DZimg"><img src="../image/KM_read_frame_DZr.png" alt=""><span>2017人读过</span></div>
            <div class="fl read_frame_DZp">250字</div>
        </div>
    </div>
    <div class="huise"></div>
    <div class="p20px clr">
        <div class="clr read_frame_LD">
            <div class="fl read_frame_LDh1">今天天气很好</div>
            <div class="fr read_frame_LDld"><img src="../image/KM_ld.png" alt=""><span>朗读</span></div>
        </div>
        <div class="clr read_frame_LDh2">余小二|都市感情</div>
        <div class="read_frame_LDh3 clr">一枝花地，还可以算清天空的星星；这天气真的很好，很适合出去玩一枝花地，还可以算清天空的星星；这天气真的很好，很适合出去玩一枝花地，
          还可以算清天空的星星；这天气真的很好，很适合出去玩一枝花地，还可以算清天空的星星；这天气真的很好，很适合出去玩</div>
        <div class="clr read_frame_DZ">
            <div class="fl read_frame_DZimg"><img src="../image/KM_read_frame_DZr.png" alt=""><span>2017人读过</span></div>
            <div class="fl read_frame_DZp">250字</div>
        </div>
    </div>
    <div class="huise"></div>
    <div class="p20px clr">
        <div class="clr read_frame_LD">
            <div class="fl read_frame_LDh1">今天天气很好</div>
            <div class="fr read_frame_LDld"><img src="../image/KM_ld.png" alt=""><span>朗读</span></div>
        </div>
        <div class="clr read_frame_LDh2">余小二|都市感情</div>
        <div class="read_frame_LDh3 clr">一枝花地，还可以算清天空的星星；这天气真的很好，很适合出去玩</div>
        <div class="clr read_frame_DZ">
            <div class="fl read_frame_DZimg"><img src="../image/KM_read_frame_DZr.png" alt=""><span>2017人读过</span></div>
            <div class="fl read_frame_DZp">250字</div>
        </div>
    </div>
    <div class="huise"></div>
    <div class="p20px clr">
        <div class="clr read_frame_LD">
            <div class="fl read_frame_LDh1">今天天气很好</div>
            <div class="fr read_frame_LDld"><img src="../image/KM_ld.png" alt=""><span>朗读</span></div>
        </div>
        <div class="clr read_frame_LDh2">余小二|都市感情</div>
        <div class="read_frame_LDh3 clr">一枝花地，还可以算清天空的星星；这天气真的很好，很适合出去玩</div>
        <div class="clr read_frame_DZ">
            <div class="fl read_frame_DZimg"><img src="../image/KM_read_frame_DZr.png" alt=""><span>2017人读过</span></div>
            <div class="fl read_frame_DZp">250字</div>
        </div>
    </div>
    <div class="huise"></div>
    <div class="p20px clr">
        <div class="clr read_frame_LD">
            <div class="fl read_frame_LDh1">今天天气很好</div>
            <div class="fr read_frame_LDld"><img src="../image/KM_ld.png" alt=""><span>朗读</span></div>
        </div>
        <div class="clr read_frame_LDh2">余小二|都市感情</div>
        <div class="read_frame_LDh3 clr">一枝花地，还可以算清天空的星星；这天气真的很好，很适合出去玩</div>
        <div class="clr read_frame_DZ">
            <div class="fl read_frame_DZimg"><img src="../image/KM_read_frame_DZr.png" alt=""><span>2017人读过</span></div>
            <div class="fl read_frame_DZp">250字</div>
        </div>
    </div>
    <div class="huise"></div>
</body>

</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/swiper.min.js"></script>
<script type="text/javascript" src="../script/read.js"></script>
<script type="text/javascript">
    function fnInitSwiper() {
        var mySwiper = new Swiper('.swiper-container', {
            autoplay: true, //可选选项，自动滑动
            loop: true
        });
    };
    function fnLangduWin() {
      api.openWin({
          name: 'aloud',
          url: './aloud.html',
          pageParam: {
              name: 'test'
          }
      });

    }
    apiready = function() {
        fnInitSwiper();
    }
</script>
