<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>孔孟之道--听单</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        .fr {
            float: right;
        }

        .fl {
            float: left;
        }

        .p20px {
            padding: 0px 20px;
        }

        .clr {
            overflow: hidden;
        }
        .row {
            display: -webkit-box;
            display: -webkit-flex;
        }

        .col {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            margin: 0 5px;
            position: relative;
        }
        /* 听单推荐 */
        .hot>.hotC{
          position: relative;
          float: left;
          padding: 4px;
          box-sizing: border-box;
          background-clip: content-box;
          text-align: center;
          font-size: 20px;
          /*padding-top:10px;*/
        }
        .sectionTitle {
          margin-bottom: 10px;
        }
        .sectionTitle .TD_div {
            font-size: 18px;
            color:#1a1a1a;
        }
        .sectionTitle .more {
            color:#666;
            font-size: 14px;
        }
        .hotC>img {
            width:100%;
            height:auto;
        }
        .listtitle{
          font-size: 10px;
          color:#000;
        }
        .recommend{width: 100%;margin-bottom: 10px;}
        .recommend_frame_img img{width: 100%;}
    </style>
</head>

<body>
  <!-- <div class="recommend">
      <div class="recommend_frame_img"><img src="../image/index/KM_tp.jpg" alt=""></div>
  </div> -->
  <div class="p20px">
      <div class="hot" id="hot">
          <!-- <div class="hotC" onclick="fnSingleWin();">
              <img src="../image/frame0101cover/frame0101cover06.png" alt="" >
              <div class="listtitle">F3如意国学机</div>
          </div> -->
      </div>
  </div>
</body>

</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/swiper.min.js"></script>
<script type="text/javascript">
apiready = function() {

    fnTingdanZhuanJi();
}
function fnTingdanZhuanJi() {
  uri = '/album';
  api.ajax({
      url: host + apiUri + uri ,
      method: 'get',
      dataType: 'json',
      headers: {
          "source": api.systemType,
          "version": version
      },

  }, function(ret, err) {
      alert(JSON.stringify(ret));
      if (ret.code ==200) {
          // fnRecommendedDirectory(ret);
          fnAlbumIdLift(ret);
      } else {
          alert(ret.message);
      }
  });
}
//接口  听单展示
function fnAlbumIdLift(data_) {
    var stylelist = $api.byId('hot');
    var html = '';
    for (var i = 0; i < data_.data.length; i++) {
        html += '<div class="hotC" onclick="fnSingleWin(' + data_.data[i].id + ');"><img src="' + data_.data[i].logoMiddle + '" alt=""><div class="listtitle"> ' + data_.data[i].name + '</div></div>';
    }
    $api.html(stylelist, html);
    var frameWidth = api.frameWidth;
    var frameHeight = api.frameHeight;
    var hotCs = $api.domAll('.hotC');
    for (var j = 0; j < data_.data.length; j++) {
        hotCs.item(j).style.width = (frameWidth - 40) / 3 + "px";
        hotCs.item(j).style.height = (frameWidth - 40) / 3 * 1.224 + "px";
    };

}
function fnSingleWin(id) {
  var DangQianbofangid = api.pageParam.DangQianbofangid;
  if(DangQianbofangid){
    api.openWin({
        name: 'single',
        url: './single.html',
        pageParam: {
            tuijiantingdanid: id,
            DangQianbofangid: api.pageParam.DangQianbofangid
        }
    });
  }else{
    api.openWin({
        name: 'single',
        url: './single.html',
        pageParam: {
            tuijiantingdanid: id
        }
    });
  }


}
</script>
