<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>孔孟之道--关于</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        body,html{
          background-color: #f2f2f2;
        }
        .fl{float: left;}
        .fr{float: right;}
        .clr{clear: both;}
        .currentVersion{
          width: 100%;
          height: 200px;
          text-align: center;
          /*background: rgba(0,0,0,0.3);*/
        }
        .updatedVersion{
          padding: 5px 10px;
          height: 40px;
          line-height: 40px;
          margin: 5px 0;
          /*border-top: 1px solid #ccc;*/
          border-bottom: 1px solid #eee;
          background-color: #fff;
          font-size: 14px;
          color: #000;
        }
        .currentVersion_img{width: 100px;height: 100px;margin: 0 auto;padding: 10px 0;}
        .currentVersion_img img{width: 100%;padding: 15px 0;}
        .right_icon img {
            width: 9px;
            /*height: 23px;*/
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="currentVersion">
      <div class="currentVersion_img"><img src="../image/logo.png" alt=""></div>
      <div class=""  ></div>
    </div>
    <div class="updatedVersion" >
      <div class="fl">当前版本</div>
      <div class="fr" id="currentVersion"> </div>
    </div>
    <div class="updatedVersion" id="updatedVersion" onclick="updatedVersion();">
        <div class="fl">检测新版本</div>
        <div class="fr right_icon"><img src="../image/my/index_y.png" alt=""></div>
        <div class="clr"></div>
    </div>
</body>

</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/swiper.min.js"></script>
<script type="text/javascript">
    apiready = function() {
              var systemVersion = api.systemVersion;
              var currentVersion = $api.byId('currentVersion');
              currentVersion.innerHTML =  systemVersion;
    }
    function updatedVersion() {
      api.toast({
          msg: '当前版本最高',
          duration: 2000,
          location: 'middle'
      });
    }
</script>
