<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>文档</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/idangerous.swiper.css">
    <style>
        .fr {
            float: right;
        }

        .fl {
            float: left;
        }

        .p20px {
            padding: 0px 20px;
        }

        .clr {
            overflow: hidden;
        }
        .p20px{padding: 0 20px;}
        .p20px div{width: 100%;height: 45px;background-color: #f2f2f2;margin: 14px 0; border-radius: 5px;line-height: 45px;}
        .p20px div span{padding: 0 15px;}
        .p20px div input{outline: none;}
        .swiper-container img {
            width: 100%;
        }
        .p20px .p20px_button{background-color: #89211b;text-align: center;font-size: 17px;color: #fff;}

    </style>
</head>

<body>

  <div class="p20px">
      <div><span>姓名</span><input type="text" name="" value="" placeholder="请输入您的姓名"></div>
      <div><span>电话</span><input type="text" name="" value="" placeholder="请输入您的电话"></div>
      <div class="p20px_button">提交</div>
  </div>


</body>

</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/swiper.min.js"></script>
<script type="text/javascript">
    apiready = function() {
    }
    

</script>
