<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>听单</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        body {}

        .fr {
            float: right;
        }

        .fl {
            float: left;
        }

        .p13px {
            padding: 0px 13px;
        }

        .clr {
            overflow: hidden;
        }

        .p20px {
            padding: 0 20px;
        }

        .list_bj {
            width: 100%;
        }

        .list_bj .list_bjDiv {
            width: 67px;
            height: 86px;
            margin: 0 auto;
            padding: 13px 0;
        }

        .list_bj .list_bjDiv img {
            width: 67px;
            height: 86px;
        }

        .list_bj p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            font-style: 16px;
            text-align: center;
            padding-bottom: 13px;
        }

        .row {
            display: -webkit-box;
            display: -webkit-flex;
        }

        .col {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            margin: 0 5px;
            position: relative;
        }

        .border_r {
            border-right: 1px dashed #ccc;
        }
        /* 弹出工具条 */

        .musiclist-item-tool {
            background-color: #e9c19a;
            color: #fff;
            display: -webkit-box;
            padding: 0 10px;
            display: none;
        }

        .musiclist-item-tool .userinfocol {
            -webkit-box-flex: 1;
            text-align: center;
            padding: 5px 0;
        }

        .musiclist-item-tool .userinfocol .info img {
            width: 50%;
        }

        .musiclist-item-tool .userinfocol .num {
            color: #A8A8A8;
            font-size: 0.8em;
        }
        /* 悬浮 */

        .exitbtnhover {
            background-color: #d33a31;
            color: #fff;
        }
        /*.userinfo .toolhover {background-color: #e9c19a;}*/

        .musiclist-item-tool .toolhover {
            background-color: #e9c19a;
        }

        .allplayhover {
            background-color: #e2e2e2;
        }

        .userinfo {
            display: -webkit-box;
            /*padding: 10px 0;*/
        }

        .userinfo .userinfocol {
            /*-webkit-box-flex:1;*/
            padding: 10px 0;
            text-align: center;
            width: 50%;
            box-sizing: border-box;
            height: 70px;
        }

        .userinfo .userinfocol .info {
            font-size: 0.8em;
            color: #999;
            line-height: 60px;
            height: 60px;
        }

        .userinfo .userinfocol .info img {
            width: 3em;
            padding: 10px 0;
        }

        .userinfo .userinfocol .num {
            padding-top: 5px;
        }

        .list_bjDiv_img {
            height: 70px;
            overflow: hidden;
        }

        #con {
            background-color: #fff;
        }

        #con ul {
            padding: 0 10px;
        }

        #con ul li {
            border-bottom: 1px solid #e6e6e6;
            text-indent: 10px;
            overflow: hidden;
            margin: 0px 0;
        }

        #con ul li div span {
            display: block;
            line-height: 30px;
        }

        .on_li_divImg img {
            width: 39px;
            height: 39px;
            padding: 5px;
        }

        .on_li_divImg1 {
            width: 30px;
            height: 30px;
            padding: 10px;
            line-height: 30px;
            font-size: 20px;
            color: #ccc;
        }

        .single {
            height: 150px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px #bbb;
            margin-top: 5px;
        }

        .single_img {
            width: 130px;
            height: 130px;
            padding: 10px;
        }

        .single_img img {
            width: 100%;
        }

        .single_l {
            padding: 10px 0;
            position: relative;
            height: 130px;
        }

        .single_h1 {
            font-size: 16px;
            padding: 5px 0;
        }

        .single_img_p_span {
            padding: 5px 0;
            overflow: hidden;
        }

        .single_div_img {
            width: 17px;
            height: 17px;
        }

        .single_div_img img {
            width: 100%;
        }

        .single_img_name {
            font-size: 12px;
            margin: 0 5px;
        }

        .single_LIVE {
            width: 37px;
            height: 14px;
        }

        .single_LIVE img {
            width: 100%;
        }

        .single_time {
            font-size: 12px;
            overflow: hidden;
            margin-top: 30px;
        }

        .playall {
            width: 100%;
            /*height: 47.5px;*/
            height: 40px;
        }

        .playall_img {
            width: 16px;
            height: 16px;
            /*line-height: 47.5px;*/
            line-height: 40px;
            /*height: 47.5px;*/
            height: 40px;
            position: relative;
            margin-right: 5px;
        }

        .playall_img img {
            width: 100%;
            position: relative;
            top: 3px;
        }

        .playall_span {
            /*line-height: 47.5px;*/
            line-height: 40px;
            /*height: 47.5px;*/
            height: 40px;
            font-size: 14px;
        }

        .on_play {
            width: 80%;
            /*position: relative;*/
        }

        .on_playall {
            overflow: hidden;
            width: 100%;
        }

        .on_playall img {
            width: 20px;
            padding-top: 5px;
        }

        .on_playall_img {
            overflow: hidden;
            width: 100%;
        }

        .on_playall_img img,
        span {
            float: left;
        }

        .on_playall_img img {
            padding: 6px;
        }

        .on_playall_div {
            /*margin: 0 10px;*/
            margin-right: 5px;
            overflow: hidden;
            font-size: 10px;
            /*width:25%;*/
        }

        .on_playall_div_img {
            width: 15px;
        }

        .on_playall_div_img img {
            width: 100%;
            padding: 7.5px;
        }
        /*.on_playall_div_img1 {
            width: 11px;
        }

        .on_playall_div_img1 img {
            width: 100%;
            padding: 9px 0px;
        }*/

        .on_playall_name {
            font-size: 13px;
        }

        .on_playall_names {
            font-size: 13px;
        }

        .list_bjDiv_img {
            height: 70px;
            overflow: hidden;
        }

        .userinfo {
            display: -webkit-box;
            /*padding: 10px 0;*/
            background: src(0, 0, 0, 0.5);
        }

        .userinfo .userinfocol {
            -webkit-box-flex: 1;
            padding: 10px 0;
            text-align: center;
            /*width: 50%;*/
            box-sizing: border-box;
            height: 70px;
        }

        .userinfo .userinfocol .info {
            font-size: 0.8em;
            color: #ccc;
            /*line-height: 60px;*/
            height: 35px;
            position: relative;
        }

        .userinfo .userinfocol .info img {
            /*width: 3em;*/
            width: 25px;
            padding: 5px 0;
        }

        .userinfo .userinfocol p {
            color: #706c6c;
            font-size: 12px;
        }

        .userinfo .userinfocol .info>i {
            position: absolute;
            top: -20px;
            right: 32%;
            width: 10px;
            height: 10px;
            display: inline-block;
            font-style: normal;
            font-size: 12px;
            color: #706c6c;
        }

        .userinfo .userinfocol .num {
            padding-top: 5px;
        }
        /*.single_time .single_time_img{
          padding-right: 20px;
        }*/

        .single_time .single_time_img img {
            width: 15px;
        }

        .single_img_num {
            font-size: 14px;
            color: #ccc;
            padding-left: 3px;
            padding-right: 10px;
        }

        .on_playall_more_imgs {
            width: 18%;
            position: absolute;
            top: 0;
            right: 10px;
            overflow: hidden;
            text-align: right;
        }

        .on_playall_more_imgs img {
            width: 20px;
        }

        .items {
            position: relative;
        }
    </style>
</head>

<body>
    <div class="list_bj">
        <div class="p13px">
            <div class="single">
                <div class="single_img fl"><img src="../image/index/pic.jpg" alt=""></div>
                <!-- <div class="single_LIVE fl"><img src="../image/vip/KM_live.png" alt=""></div> -->
                <div class="single_l fl" id="aetails">
                    <!-- <div class="single_h1" id="tingdanliebiaobiaoti"></div>
                    <div class="single_img_p_span">
                        <div class="single_div_img fl">
                            <img src="../image/KM_tx.png" alt="">
                        </div>
                        <div class="single_img_name fl">' + data_.data[i].title +'</div>

                    </div>
                    <div class="single_time">
                        <div class="single_time_img fl">
                            <img src="../image/KM_sc.png" alt="">
                        </div>
                        <div class="single_img_num fl">' + data_.data[i].author_name +'</div>
                        <div class="single_time_img fl">
                            <img src="../image/KM_play.png" alt="">
                        </div>
                        <div class="single_img_num fl">' + data_.data[i].play_count +'</div>
                        <div class="single_time_img fl">
                            <img src="../image/read/aloud_py.png" alt="">
                        </div>
                        <div class="single_img_num fl">' + data_.data[i].total +'</div>
                    </div> -->
                </div>
            </div>
        </div>
        <!-- <div class="list_bjDiv_img">
            <div class="userinfo">
                <div class="userinfocol" tapmode="toolhover" onclick="collectmusic(this)" data-click="0">
                    <div class="info border_r"><img src="../image/KM_hxs.png" alt="" class="collectmusic"></div>
                </div>
                <div class="userinfocol" tapmode="toolhover" onclick="fnOpenPlayShare();">
                    <div class="info"><img src="../image/fx.png" alt=""></div>
                </div>
            </div>
        </div> -->
        <div class="list_bjDiv_img">
            <div class="userinfo">
                <div class="userinfocol" tapmode="toolhover" onclick="collectmusicFx(this)">
                    <div class="info">
                        <img src="../image/KM_ListingsListDzs.png" alt="" class="collectmusicFx">
                    </div>
                    <p>20</p>
                </div>
                <div class="userinfocol" tapmode="toolhover" onclick="collectmusic(this)" data-click="0">
                    <div class="info">

                        <img src="../image/KM_hxs.png" alt="" class="collectmusic">

                        <!-- <img src="../image/KM_hxs.png" alt="" class="collectmusic"> -->

                    </div>
                    <p>收藏</p>
                </div>
                <div class="userinfocol" tapmode="toolhover" onclick="">
                    <div class="info">
                        <img src="../image/KM_ListingsListYzpd.png" alt="">
                    </div>
                    <p>预置频道</p>
                </div>
                <div class="userinfocol" tapmode="toolhover" onclick="fnOpenDiscussDetail(); ">
                    <div class="info">
                        <img src="../image/KM_ListingsListSx.png" alt="">
                        <!-- <i>20</i> -->
                    </div>
                    <p>22</p>
                </div>
                <div class="userinfocol" tapmode="toolhover" onclick="fnOpenPlayShare();">
                    <div class="info">
                        <img src="../image/KM_ListingsListGd.png" alt="">
                    </div>
                    <p>分享</p>
                </div>

            </div>
        </div>
    </div>
    <div id="con">
        <div class="playall" onclick="fnOpenPlay();">
            <div class="p13px">
                <div class="playall_img fl"><img src="../image/index/KM_bofang.png" alt=""></div>
                <div class="playall_span fl">全部播放</div>
            </div>
        </div>
        <ul class="on" id="tuijianliebiaogequ">
            <!-- <li onclick="fnOpenPlay();" >
                <div class="on_playall">
                    <span class=" on_playall_name">昏昏欲睡：</span>
                    <span class="">010 十年前</span>
                    <span class="fr">2018-01</span>
                </div>
                <div class="on_playall_img">
                    <div class="on_playall_div ">
                        <div class="on_playall_div_img "><img src="../image/icn_ply.png" alt=""></div>
                        <div class="on_playall_div_span "><span>2.3万</span></div>
                    </div>
                    <div class="on_playall_div ">
                        <div class="on_playall_div_img1 "><img src="../image/KM_tmis.png" alt=""></div>
                        <div class="on_playall_div_span "><span>06:08</span></div>
                    </div>

                </div>
            </li> -->
            <!-- <li  class="items">
              <div class="on_play" onclick="fnOpenPlay();">
                <div class="on_playall">
                  <span class="fl on_playall_name">123</span>
                  <span class="fl on_playall_names"> 123</span>
                </div>
               <div class="on_playall_img">
                   <div class="on_playall_div fl">
                     <div class="on_playall_div_img fl">
                       <img src="../image/KM_play.png" alt="">
                     </div>
                     <div class="on_playall_div_span fl">
                       <span>2.3万</span>
                     </div>
                  </div>
                  <div class="on_playall_div fl">
                    <div class="on_playall_div_img fl">
                      <img src="../image/KM_dx.png" alt="">
                    </div>
                    <div class="on_playall_div_span fl">
                      <span>2.3万</span>
                    </div>
                 </div>
                 <div class="on_playall_div fl">
                   <div class="on_playall_div_img fl">
                     <img src="../image/KM_zf.png" alt="">
                   </div>
                   <div class="on_playall_div_span fl">
                     <span>2.3万</span>
                   </div>
                </div>
                <div class="on_playall_div fl">
                  <div class="on_playall_div_img fl">
                    <img src="../image/KM_dz.png" alt="">
                  </div>
                  <div class="on_playall_div_span fl">
                    <span>2.3万</span>
                  </div>
               </div>
              </div>
            </div>
             <div class="on_playall_more_imgs fr">
               <img src="../image/KM_list_more.png" alt="">
             </div>
          </li> -->
        </ul>
    </div>
</body>

</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript">
    var token;
    apiready = function() {
        token = $api.getStorage('token');
        fnAlbumAetails();
        fnAlbumTrack();

    }

    function fnAlbumAetails() {
        console.log(token);
        var albumId = api.pageParam.albumId;
        uri = '/album';
        api.ajax({
            url: host + apiUri + uri + '/' + albumId,
            method: 'get',
            dataType: 'json',
            headers: {
                "source": api.systemType,
                "version": version,
                "session": token
            }
        }, function(ret, err) {
            if (ret.code == 200) {
                // fnRecommendedDirectory(ret);
                fnAlbumAetailsList(ret);
            } else {
                alert(ret.message);
                $api.rmStorage('token');
                api.openWin({
                    name: 'login',
                    url: '../login.html',
                });
            }
        });

    }
    //接口  听单展示
    function fnAlbumAetailsList(data_) {
        var stylelist = $api.byId('aetails');
        var html = '';
        for (var i = 0; i < data_.data.length; i++) {

            html += '<div class="single_h1" id="tingdanliebiaobiaoti"></div><div class="single_img_p_span"><div class="single_div_img fl"><img src="../image/KM_tx.png" alt=""></div><div class="single_img_name fl">' + data_.data[i].title +
                '</div>  </div><div class="single_time"><div class="single_time_img fl"><img src="../image/KM_sc.png" alt=""></div><div class="single_img_num fl">' + data_.data[i].collection_total +
                '</div><div class="single_time_img fl"><img src="../image/KM_play.png" alt=""></div><div class="single_img_num fl">' + data_.data[i].play_count +
                '</div><div class="single_time_img fl"><img src="../image/read/aloud_py.png" alt=""></div><div class="single_img_num fl">' + data_.data[i].total + '</div></div>'


        }
        $api.html(stylelist, html);
    }

    //接口  推荐听单
    var tingdanliebiaobiaoti;
    var page = 1;

    function fnAlbumTrack() {

        var albumId = api.pageParam.albumId;
        uri = '/album/song_list';
        api.ajax({
            url: host + apiUri + uri + '/' + albumId + '?p=' + page,
            method: 'get',
            dataType: 'json',
            headers: {
                "source": api.systemType,
                "version": version,
                "session": token
            }
        }, function(ret, err) {
            if (ret.code == 200) {
                // fnRecommendedDirectory(ret);
                fnAlbumIdLift(ret);
            } else {
                alert(ret.message);
                $api.rmStorage('token');
                api.openWin({
                    name: 'login',
                    url: '../login.html',
                });
            }
        });

    }
    //接口  听单展示
    function fnAlbumIdLift(data_) {
        var stylelist = $api.byId('tuijianliebiaogequ');
        var html = '';
        for (var i = 0; i < data_.data.length; i++) {
            if (data_.data[i].author_name) {
                html += '<li  class="items"><div class="on_play" onclick="fnOpenPlay(' + data_.data[i].id + ' );"><div class="on_playall"><span class="fl on_playall_name">' + data_.data[i].title + '</span><span class="fl on_playall_names"> ' + data_
                    .data[
                        i].author_name +
                    '</span>  </div><div class="on_playall_img"><div class="on_playall_div fl"><div class="on_playall_div_img fl"> <img src="../image/KM_play.png" alt=""></div> <div class="on_playall_div_span fl"><span>' + data_.data[i].play_total +
                    '</span> </div></div> <div class="on_playall_div fl"> <div class="on_playall_div_img fl"> <img src="../image/KM_zf.png" alt=""> </div><div class="on_playall_div_span fl"> <span>' + data_.data[i].share_total +
                    '</span> </div>  </div><div class="on_playall_div fl">  <div class="on_playall_div_img fl"><img src="../image/KM_dz.png" alt="">  </div><div class="on_playall_div_span fl"><span>' + data_.data[i].good_total +
                    '</span></div></div></div></div><div class="on_playall_more_imgs fr" onclick="fnOpenPlayMore();"><img src="../image/KM_list_more.png" alt=""></div></li>'
            } else {
                html += '<li  class="items"><div class="on_play" onclick="fnOpenPlay(' + data_.data[i].id + ' );"><div class="on_playall"><span class="fl on_playall_name">' + data_.data[i].title +
                    '</span></div><div class="on_playall_img"><div class="on_playall_div fl"><div class="on_playall_div_img fl"> <img src="../image/KM_play.png" alt=""></div> <div class="on_playall_div_span fl"><span>' + data_.data[i].play_total +
                    '</span> </div></div> <div class="on_playall_div fl"> <div class="on_playall_div_img fl"> <img src="../image/KM_zf.png" alt=""> </div><div class="on_playall_div_span fl"> <span>' + data_.data[i].share_total +
                    '</span> </div>  </div><div class="on_playall_div fl">  <div class="on_playall_div_img fl"><img src="../image/KM_dz.png" alt="">  </div><div class="on_playall_div_span fl"><span>' + data_.data[i].good_total +
                    '</span></div></div></div></div><div class="on_playall_more_imgs fr" onclick="fnOpenPlayMore();"><img src="../image/KM_list_more.png" alt=""></div></li>'
            }

        }
        $api.html(stylelist, html);
    }

    function fnTingdanZhanshibiaoti(data_) {
        var stylelist = $api.byId('tingdanliebiaobiaoti');
        var html = data_;
        $api.html(stylelist, html);
    }

    function collectmusic(clicktoolitem) {
        var toolbarlist = document.getElementsByClassName('collectmusic')[0];
        var click = clicktoolitem.getAttribute("data-click");
        if (click == 0) {
            // 点开
            clicktoolitem.setAttribute("data-click", 1);
            toolbarlist.src = "../image/KM_play_collect_red.png";
            // $api.addCls(toolbarlist, 'collectimg');

        } else {
            // 关闭
            clicktoolitem.setAttribute("data-click", 0);
            toolbarlist.src = "../image/KM_hxs.png";
        }
    }

    function fnOpenPlay(a) {
        var playlistid = api.pageParam.albumId;
        api.openWin({
            name: 'play',
            url: './play.html',
            pageParam: {
                a: a,
                playlistid: playlistid
            }
        });
    }
    //打开更多
    function fnOpenPlayMore() {
        var dialogBox = api.require('dialogBox');
        dialogBox.actionMenu({
            rect: {
                h: 150
            },
            texts: {
                cancel: '取消'
            },
            items: [{
                text: '收藏',
                icon: 'widget://image/KM_hxs.png'
            }, {
                text: '添加到听单',
                icon: 'widget://image/KM_play_add_gray.png'
            }, {
                text: '分享',
                icon: 'widget://image/KM_ListingsListGd.png'
            }],
            styles: {
                bg: '#FFF',
                column: 3,
                itemText: {
                    color: '#000',
                    size: 12,
                    marginT: 8
                },
                itemIcon: {
                    size: 30
                },
                cancel: {
                    bg: 'fs://icon.png',
                    color: '#000',
                    h: 44,
                    size: 14
                }
            },
            tapClose: true
        }, function(ret) {
            if (ret.eventType == 'cancel') {
                dialogBox.close({
                    dialogName: 'discount'
                });
            }
            if (ret.index == "0") {
                api.toast({              
                    msg:   '收藏成功',
                    duration:  2000,
                    location:   'middle'          
                });
                dialogBox.close({
                    dialogName: 'alert'
                });
            } else if (ret.index == "1") {
                fnOpenAddListening();
                dialogBox.close({
                    dialogName: 'alert'
                });
            } else if (ret.index == "2") {
                fnOpenPlayShare();
            } else {
                dialogBox.close({
                    dialogName: 'alert'
                });
            }

        });
    }
    //打开分享
    function fnOpenPlayShare() {
        var dialogBox = api.require('dialogBox');
        dialogBox.actionMenu({
            rect: {
                h: 150
            },
            texts: {
                cancel: '取消'
            },
            items: [{
                text: '微信',
                icon: 'widget://image/weixin.png'
            }, {
                text: 'QQ',
                icon: 'widget://image/qq.png'
            }, {
                text: '朋友圈',
                icon: 'widget://image/friends.png'
            }],
            styles: {
                bg: '#FFF',
                column: 3,
                itemText: {
                    color: '#000',
                    size: 12,
                    marginT: 8
                },
                itemIcon: {
                    size: 30
                },
                cancel: {
                    bg: 'fs://icon.png',
                    color: '#000',
                    h: 44,
                    size: 14
                }
            },
            tapClose: true
        }, function(ret) {
            if (ret.eventType == 'cancel') {
                dialogBox.close({
                    dialogName: 'discount'
                });
            }
            if (ret.index == "0") {
                dialogBox.close({
                    dialogName: 'alert'
                });
            } else if (ret.index == "1") {
                dialogBox.close({
                    dialogName: 'alert'
                });
            } else if (ret.index == "2") {
                dialogBox.close({
                    dialogName: 'alert'
                });
            } else {
                dialogBox.close({
                    dialogName: 'alert'
                });
            }

        });
    }
    //添加到听单
    function fnOpenAddListening() {
        api.openWin({
            name: 'addListening',
            url: './add_listening.html',
            pageParam: {
                name: 'test'
            }
        });
    }

    function collectmusic(clicktoolitem) {
        var toolbarlist = document.getElementsByClassName('collectmusic')[0];
        var click = clicktoolitem.getAttribute("data-click");

        if (click == 0) {
            // 点开
            clicktoolitem.setAttribute("data-click", 1);
            toolbarlist.src = "../image/KM_play_collect_red.png";
            var albumId = api.pageParam.albumId;
            uri = '/extra/good';
            api.ajax({
                url: host + apiUri + uri + '/' + albumId,
                method: 'post ',
                dataType: 'json',
                headers: {
                    "source": api.systemType,
                    "version": version,
                    "session": token
                },
                data:{
                  values:{
                    "model":'album',
                  }
                }
            }, function(ret, err) {
                if (ret.status == 200) {
                    // fnRecommendedDirectory(ret);
                    if(ret.data == "inc"){
                      api.toast({              
                          msg:   '已取消收藏',
                          duration:  2000,
                          location:   'middle'          
                      });
                      fnAlbumAetails();
                    }else{
                      api.toast({              
                          msg:   '已取消收藏',
                          duration:  2000,
                          location:   'middle'          
                      });
                      fnAlbumAetails();
                    }
                    fnExtraGood();
                } else {
                    alert(ret.message);
                    $api.rmStorage('token');
                    api.openWin({
                        name: 'login',
                        url: '../login.html',
                    });
                }
            });
        } else {
            // 关闭
            clicktoolitem.setAttribute("data-click", 0);
            toolbarlist.src = "../image/KM_hxs.png";
            var albumId = api.pageParam.albumId;
            uri = '/extra/good';
            api.ajax({
                url: host + apiUri + uri + '/' + albumId,
                method: 'post ',
                dataType: 'json',
                headers: {
                    "source": api.systemType,
                    "version": version,
                    "session": token
                },
                data:{
                  values:{
                    "type":'inc',
                    "model":'album',
                  }
                }
            }, function(ret, err) {
                if (ret.status == 200) {
                    // fnRecommendedDirectory(ret);
                    if(ret.data == "inc"){
                      api.toast({              
                          msg:   '已取消收藏',
                          duration:  2000,
                          location:   'middle'          
                      });
                      fnAlbumAetails();
                    }else{
                      api.toast({              
                          msg:   '已取消收藏',
                          duration:  2000,
                          location:   'middle'          
                      });
                      fnAlbumAetails();
                    }

                } else {
                    alert(ret.message);
                    $api.rmStorage('token');
                    api.openWin({
                        name: 'login',
                        url: '../login.html',
                    });
                }
            });
        }
    }

    function collectmusicFx(clicktoolitem) {
        var toolbarlist = document.getElementsByClassName('collectmusicFx')[0];
        var click = clicktoolitem.getAttribute("data-click");
        if (click == 0) {
            // 点开
            clicktoolitem.setAttribute("data-click", 1);
            toolbarlist.src = "../image/KM_play_dianzan_red.png";
            var albumId = api.pageParam.albumId;
            uri = '/extra/good';
            api.ajax({
                url: host + apiUri + uri + '/' + albumId,
                method: 'post ',
                dataType: 'json',
                headers: {
                    "source": api.systemType,
                    "version": version,
                    "session": token
                },
                data:{
                  values:{
                    "type":'inc',
                    "model":'album',
                  }
                }
            }, function(ret, err) {
                if (ret.status == 200) {
                    // fnRecommendedDirectory(ret);
                    api.toast({              
                        msg:   '已点赞',
                        duration:  2000,
                        location:   'middle'          
                    });
                    fnExtraGood();
                } else {
                    alert(ret.message);
                    $api.rmStorage('token');
                    api.openWin({
                        name: 'login',
                        url: '../login.html',
                    });
                }
            });


        } else {
            // 关闭
            clicktoolitem.setAttribute("data-click", 0);
            toolbarlist.src = "../image/KM_ListingsListDzs.png";
            var albumId = api.pageParam.albumId;
            uri = '/extra/good';
            api.ajax({
                url: host + apiUri + uri + '/' + albumId,
                method: 'post ',
                dataType: 'json',
                headers: {
                    "source": api.systemType,
                    "version": version,
                    "session": token
                },
                data:{
                  values:{
                    "model":'album',
                  }
                }
            }, function(ret, err) {
                if (ret.status == 200) {
                    // fnRecommendedDirectory(ret);
                    if(ret.status == 200){

                    }
                    api.toast({              
                        msg:   '已取消点赞',
                        duration:  2000,
                        location:   'middle'          
                    });
                    fnExtraGood();
                } else {
                    alert(ret.message);
                    $api.rmStorage('token');
                    api.openWin({
                        name: 'login',
                        url: '../login.html',
                    });
                }
            });
        }
    }
    function fnExtraGood(){

    }
    //打开评论详情
    function fnOpenDiscussDetail() {
        api.openWin({
            name: 'discussDetail0',
            url: './discuss_detail0.html',
            pageParam: {
                name: 'test'
            }
        });
    }
    // function ListingsListGd() {
    //     var dialogBox = api.require('dialogBox');
    //     dialogBox.actionMenu({
    //         rect: {
    //             h: 150
    //         },
    //         texts: {
    //             cancel: '取消'
    //         },
    //         items: [{
    //             text: '分享',
    //             icon: 'widget://image/ListingsListFenXiang.png'
    //         }, {
    //             text: '添加到听单',
    //             icon: 'widget://image/AddToListenlist.png'
    //         }, {
    //             text: '删除',
    //             icon: 'widget://image/shanchus.png'
    //         }],
    //         styles: {
    //             bg: '#FFF',
    //             column: 3,
    //             itemText: {
    //                 color: '#000',
    //                 size: 12,
    //                 marginT: 8
    //             },
    //             itemIcon: {
    //                 size: 48
    //             },
    //             cancel: {
    //                 bg: 'fs://icon.png',
    //                 color: '#000',
    //                 h: 44,
    //                 size: 14
    //             }
    //         },
    //         tapClose: true
    //     }, function(ret) {
    //
    //         if (ret.index == "0") {
    //             dialogBox.close({
    //                 dialogName: 'alert'
    //             });
    //             fnOpenPlayShare();
    //             // alert(1);
    //         } else if (ret.index == "1") {
    //             dialogBox.close({
    //                 dialogName: 'alert'
    //             });
    //             // alert(2);
    //         } else if (ret.index == "2") {
    //             dialogBox.close({
    //                 dialogName: 'alert'
    //             });
    //             // alert(3);
    //         } else {
    //             dialogBox.close({
    //                 dialogName: 'alert'
    //             });
    //         }
    //         // dialogBox.close({
    //         //     dialogName: 'alert'
    //         // })
    //         // alert(JSON.stringify(ret))
    //
    //     });
    // }
    //打开分享
    function fnOpenPlayShare() {
        var dialogBox = api.require('dialogBox');
        dialogBox.actionMenu({
            rect: {
                h: 150
            },
            texts: {
                cancel: '取消'
            },
            items: [{
                text: '微信',
                icon: 'widget://image/weixin.png'
            }, {
                text: 'QQ',
                icon: 'widget://image/qq.png'
            }, {
                text: '朋友圈',
                icon: 'widget://image/friends.png'
            }],
            styles: {
                bg: '#FFF',
                column: 3,
                itemText: {
                    color: '#000',
                    size: 12,
                    marginT: 8
                },
                itemIcon: {
                    size: 30
                },
                cancel: {
                    bg: 'fs://icon.png',
                    color: '#000',
                    h: 44,
                    size: 14
                }
            },
            tapClose: true
        }, function(ret) {
            if (ret.index == "0") {
                dialogBox.close({
                    dialogName: 'alert'
                });
            } else if (ret.index == "1") {
                dialogBox.close({
                    dialogName: 'alert'
                });
                // alert(2);
            } else if (ret.index == "2") {
                dialogBox.close({
                    dialogName: 'alert'
                });
            } else {
                dialogBox.close({
                    dialogName: 'alert'
                });
            }
        });
    }
    //打开评论列表页面
    function openMessage() {
        api.openWin({
            name: 'discussDetail',
            url: './discuss_detail.html',
        });
    };
</script>
